#language: ru

@tree

Функционал: Проверка нового статического QR-кода по Юкассе

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Создание данных.
	И я удаляю все переменные
	И Я создаю клиента для Юкассы
	И Я создаю номенклатуру для Юкассы

Сценарий: Проверка формирования ссылки на оплату.
*Создание продажи
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст "$$Фамилия$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Фамилия$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$НоменклатураЮкассы$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НоменклатураЮкассы$$"	
	*Формирование ссылки на оплату
		И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
		И я нажимаю на кнопку с именем 'КассаОплаты_1'
		Когда открылось окно "Оплата"
		И я снимаю флаг "ЗадолженностьУстановитьСнятьГалочки"
		И я устанавливаю флаг с именем 'ЗадолженностьВыборСтрока_0'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x2'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_1x2'
		И я нажимаю на кнопку с именем 'Оплатить'
		И я нажимаю на кнопку с именем 'СформироватьСсылкуНаОплатуСВыбраннойСуммой'
	*Проверка json
		И я проверяю json			
		И таблица 'Список' содержит строки по шаблону:
			| 'Клиент'      | 'Платежный шлюз' | 'Эквайринговый терминал'                   | 'Источник записи'  | '№ заказа в 1С' | '№ заказа в банке' | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
			| '$$Фамилия$$' | 'ЮКасса'         | '03.Юкасса статический QR-код (эквайринг)' | 'Ссылка на оплату' | '*'             | ''                 | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'Фитнес плюс'         | '{"amount":{"value":"3000","currency":"RUB"},"capture":true,"description":"Продажа *, $$Фамилия$$, тел.: +7 (*) *, email: *","save_payment_method":false,"confirmation":{"type":"redirect","return_url":"https://stubohub.front-main.acqr1.cloud.yookassa.ru/sbpQrPay"},"receipt":{"customer":{"phone":"*","email":"*"},"items":[{"description":"$$НоменклатураЮкассы$$","quantity":"1.00","amount":{"value":"3000","currency":"RUB"},"vat_code":1,"payment_mode":"full_payment","payment_subject":"service"}],"tax_system_code":1},"metadata":{"cms_name":"fitness1c","ClubID":"f35ca849-23fa-11f0-bbe0-0050568bbe81","ClubName":"Фитнес плюс","customerNumber":"$$Фамилия$$","orderNumber":"*"}}' |
		
Сценарий: Проверка статического QR-кода.				
	*Создание продажи
		Дано я открываю основную форму документа "Реализация"
		И в поле с именем 'Контрагент' я ввожу текст "$$Фамилия$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Фамилия$$"
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$НоменклатураЮкассы$$"
		И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$НоменклатураЮкассы$$"	
		*Формирование ссылки на оплату
			И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
			И я нажимаю на кнопку с именем 'КассаОплаты_1'
			Когда открылось окно "Оплата"
			И я снимаю флаг "ЗадолженностьУстановитьСнятьГалочки"
			И я устанавливаю флаг с именем 'ЗадолженностьВыборСтрока_0'
			И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x2'
			И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_1x2'
			И я нажимаю на кнопку с именем 'Оплатить'
			И я нажимаю на кнопку с именем '_QRТабличка'
			Тогда открылось окно 'Внимание!'						
			И я нажимаю на кнопку с именем 'Button0'
			И я перехожу к следующему реквизиту
			И я жду появления элемента с именем 'HTMLОжиданиеОплаты' в течение 20 секунд
	*Открытие обработки для оплаты
		И Я открываю обработку - ТестОплатПоЮКассеТабличка.
//		И я открываю внешнюю обработку или отчет "D:\Репозиторий(HELIX)\Helix-QA\tests\epf\ТестОплатПоЮКассеТабличка.epf" (Расширение)
		Тогда открылось окно 'Тест оплат по ю кассе табличка'			
		И я нажимаю на кнопку с именем 'ПолучитьПоследний'
		И я запоминаю значение поля с именем 'ИдЗакза' как 'QR'
		И я запоминаю значение поля с именем 'НомерЗаказа' как 'НомерЗаказа'
		И элемент формы с именем 'Сумма' стал равен "3 000"
		И я нажимаю на кнопку с именем 'Оплатить'
		И элемент формы с именем 'Успешно' стал равен "Да"
		И я закрываю окно 'Тест оплат по ю кассе табличка'														
	*Проверка json
		И я проверяю json
		И таблица 'Список' содержит строки по шаблону:
			| 'Клиент'      | 'Платежный шлюз' | 'Эквайринговый терминал'                   | 'Источник записи'  | '№ заказа в 1С' | '№ заказа в банке' | 'Статус оплаты в банке' | 'Статус в 1С' | 'Сумма чека' | 'Структурная единица' | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
			| '$$Фамилия$$' | 'ЮКасса'         | '03.Юкасса статический QR-код (эквайринг)' | 'Ссылка на оплату' | '$НомерЗаказа$' | '*'                | 'Заказ успешно оплачен' | 'Оплачено'    | '3 000,00'   | 'Фитнес плюс'         | '{\n  "id" : "*",\n  "status" : "succeeded",\n  "amount" : {\n    "value" : "3000.00",\n    "currency" : "RUB"\n  },\n  "income_amount" : {\n    "value" : "3000.00",\n    "currency" : "RUB"\n  },\n  "description" : "Продажа *, $$Фамилия$$, тел.: +7 (*) *, email: *",\n  "recipient" : {\n    "account_id" : "67190",\n    "gateway_id" : "35278211"\n  },\n  "payment_method" : {\n    "type" : "sbp",\n    "id" : "*",\n    "saved" : false,\n    "status" : "inactive",\n    "sbp_operation_id" : "*",\n    "payer_bank_details" : {\n      "bank_id" : "*",\n      "bic" : "*"\n    },\n    "qrc_id" : "$QR$",\n    "params_id" : "*"\n  },\n  "captured_at" : "202*-*-*T*:*:*.*",\n  "created_at" : "202*-*-*T*:*:*.*",\n  "test" : false,\n  "refunded_amount" : {\n    "value" : "0.00",\n    "currency" : "RUB"\n  },\n  "paid" : true,\n  "refundable" : true,\n  "metadata" : {\n    "ClubName" : "Фитнес плюс",\n    "orderNumber" : "$НомерЗаказа$",\n    "ClubID" : "f35ca849-23fa-11f0-bbe0-0050568bbe81",\n    "customerNumber" : "$$Фамилия$$",\n    "cms_name" : "fitness1c"\n  }\n}' |
		
				