#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: ExportСтома_ЗаявкиСделкиЗадачи

Сценарий: Я создаю переменные
	И я запоминаю случайное число в диапазоне от "1000000" до "9999999" в переменную "Число"
	И я запоминаю случайное число в диапазоне от "1000000" до "9999999" в переменную "Число0"
	И Я запоминаю значение выражения '"Имя" + Формат($Число$, "ЧГ=0")' в переменную "$$Имя$$"
	И Я запоминаю значение выражения '"Фамилия" + Формат($Число$, "ЧГ=0")' в переменную "$$Фамилия$$"
	И Я запоминаю значение выражения '"Отчество" + Формат($Число$, "ЧГ=0")' в переменную "$$Отчество$$"
	И Я запоминаю значение выражения '"+7(826)" + Формат($Число$, "ЧГ=0")' в переменную "$$НомерТелефона$$"
	И Я запоминаю значение выражения '"+7(827)" + Формат($Число0$, "ЧГ=0")' в переменную "$$НомерТелефона0$$"
	И Я запоминаю значение выражения 'Формат($Число$, "ЧГ=0") + "@mail.ru"' в переменную "$$Email$$"
	И Я запоминаю значение выражения 'Формат($Число0$, "ЧГ=0") + "@mail.ru"' в переменную "$$Email0$$"
	И Я запоминаю значение выражения '"Адрес" + Формат($Число$, "ЧГ=0")' в переменную "$$Адрес$$"
	И Я запоминаю значение выражения '"Адрес" + Формат($Число0$, "ЧГ=0")' в переменную "$$Адрес0$$"
	И Я запоминаю значение выражения 'Формат($Число$, "ЧГ=0") + ".ru"' в переменную "$$СоциальнаяСеть$$"
	И Я запоминаю значение выражения 'Формат($Число0$, "ЧГ=0") + ".ru"' в переменную "$$СоциальнаяСеть0$$"
	И Я запоминаю значение выражения '"Специализация" + Формат($Число$, "ЧГ=0")' в переменную "$$Специализации$$"
