#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Export_ПроверкиТелефонииРостелеком

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю точное данные по звонку
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-3600, "ДФ=ЧЧ:мм")' в переменную "$$ТекЧасМин0$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-3600, "ДФ=Ч:мм")' в переменную "$$ТекЧасМин$$"
	И Я запоминаю значение выражения 'Формат($$ТекЧасМин$$, "ЧГ=0") + ":*"' в переменную "$$ТекВремя$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=Д")' в переменную "$$ТекущДата$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=dd.MM.yy")' в переменную "$$ТекущДата2$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=dd.MM.yy")' в переменную "$$ЧисловаДата$$"
	И Я запоминаю значение выражения '$$ТелефонКлиента$$' в переменную "Номер"
	И я выполняю код встроенного языка
	"""bsl
	ГрязныйНомер = СокрЛП(Контекст.Номер);
	ЧистыйНомер = "";

	Для і = 1 По СтрДлина(ГрязныйНомер) Цикл
		Символ = Сред(ГрязныйНомер, і, 1);
		Если СтрНайти("0123456789", Символ) > 0 Тогда
			ЧистыйНомер = ЧистыйНомер + Символ;
		КонецЕсли;
	КонецЦикла;

	Если СтрДлина(ЧистыйНомер) = 10 Тогда
		ЧистыйНомер = "7" + ЧистыйНомер;
	КонецЕсли;

	Часть1 = "+7";
	Часть2 = "(" + Сред(ЧистыйНомер, 2, 3) + ")";     
	Часть3 = Сред(ЧистыйНомер, 5, 7);                 

	Контекст.Вставить("Телефон_Часть1", Часть1);   
	Контекст.Вставить("Телефон_Часть2", Часть2);   
	Контекст.Вставить("Телефон_Часть3", Часть3);   
	"""
	И Я запоминаю значение выражения '"*" + Формат($Телефон_Часть1$, "ЧГ=0") + " " + Формат($Телефон_Часть2$, "ЧГ=0") + " " + Формат($Телефон_Часть3$, "ЧГ=0") + "*"' в переменную "$$КрасивыйТелефонКлиента$$"
	И Я запоминаю значение выражения 'Формат($Телефон_Часть1$, "ЧГ=0") + " " + Формат($Телефон_Часть2$, "ЧГ=0") + " " + Формат($Телефон_Часть3$, "ЧГ=0")' в переменную "$$КрасивыйТелефонКлиента2$$"

Сценарий: Я создаю точное данные по телефону
	И Я запоминаю значение выражения '$$ТелефонКлиента2$$' в переменную "Номер"
	И я выполняю код встроенного языка
	"""bsl
	ГрязныйНомер = СокрЛП(Контекст.Номер);
	ЧистыйНомер = "";

	Для і = 1 По СтрДлина(ГрязныйНомер) Цикл
		Символ = Сред(ГрязныйНомер, і, 1);
		Если СтрНайти("0123456789", Символ) > 0 Тогда
			ЧистыйНомер = ЧистыйНомер + Символ;
		КонецЕсли;
	КонецЦикла;

	Если СтрДлина(ЧистыйНомер) = 10 Тогда
		ЧистыйНомер = "7" + ЧистыйНомер;
	КонецЕсли;

	Часть1 = "+7";
	Часть2 = "(" + Сред(ЧистыйНомер, 2, 3) + ")";     
	Часть3 = Сред(ЧистыйНомер, 5, 7);                 

	Контекст.Вставить("Телефон_Часть1", Часть1);   
	Контекст.Вставить("Телефон_Часть2", Часть2);  
	Контекст.Вставить("Телефон_Часть3", Часть3);   
	"""
	И Я запоминаю значение выражения '"*" + Формат($Телефон_Часть1$, "ЧГ=0") + " " + Формат($Телефон_Часть2$, "ЧГ=0") + " " + Формат($Телефон_Часть3$, "ЧГ=0") + "*"' в переменную "$$КрасивыйТелефонКлиента01$$"
	И Я запоминаю значение выражения 'Формат($Телефон_Часть1$, "ЧГ=0") + " " + Формат($Телефон_Часть2$, "ЧГ=0") + " " + Формат($Телефон_Часть3$, "ЧГ=0")' в переменную "$$КрасивыйТелефонКлиента012$$"
