#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Пробный экспортный сценарий для триггеров стомы и фитнеса


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я генерирую СлучайноеЧисло_Для триггеров стомы и фитнеса
	И я удаляю переменную 'СлучайноеЧисло'
	И Я запоминаю случайное число в переменную "СлучайноеЧисло"
	Дано я запоминаю значение выражения 'Формат($СлучайноеЧисло$, "ЧГ=0")' в переменную "$$СлучайноеЧисло$$"

Сценарий: Я запускаю регламент регистрации триггерных событий в Фитнесе.
	И я выполняю код встроенного языка на сервере
		"""bsl
			ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
		"""
	
Сценарий: Я запускаю регламент регистрации триггерных событий в Стоме.
	И я выполняю код встроенного языка на сервере
		"""bsl
			ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
		"""

Сценарий: Я создаю полис медицинского страхования пациенту в стоматологии.
	Дано Я открываю навигационную ссылку "$$СсылкаПациента$$"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьПолис'
	И я нажимаю кнопку выбора у поля с именем 'СтраховаяКомпания'
	И в таблице "Список" я перехожу к строке
		| 'Наименование'         |
		| 'Страхования компания' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ТипПолиса' я выбираю точное значение "ОМС (Обязательное медицинское страхование)"
	Дано я запоминаю случайное число в диапазоне от "1111" до "9999" в переменную "СерияСтрахования"
	Дано я запоминаю случайное число в диапазоне от "11111" до "99999" в переменную "НомерСтрахования"	
	И в поле с именем 'СерияПолиса' я ввожу значение выражения "$СерияСтрахования$"
	И в поле с именем 'НомерПолиса' я ввожу значение выражения "$НомерСтрахования$"
	И в поле с именем 'ЛимитПолиса' я ввожу текст "20 000,00"
	И в поле с именем 'ДанаНачала' я ввожу значение выражения "$$Вчера$$"
	И в поле с именем 'ДатаОкончания' я ввожу значение выражения "$$Завтра$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
Сценарий: Я проверяю журнал регистрации триггеров на наличие строк.
	Если в таблице "Список" количество строк "равно" 0 Тогда
			И я делаю 15 раз
				И я выполняю код встроенного языка на сервере
					"""bsl
						ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
					"""		
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюКнопкаОбновить' на элементе формы с именем 'Список'				
				Если в таблице "Список" количество строк "больше" 1 Тогда
					Тогда я прерываю цикл					

Сценарий: Я создаю рекламный источник для триггера с заявками.
	Дано я открываю основную форму справочника "РекламныеИсточники"
	И в поле с именем 'Наименование' я ввожу текст"Рекламный источник $$СлучайноеЧисло$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

		


