#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Export_Поставщики

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю Банковский счёт Стомы
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.БанковскиеСчета"
	И я нажимаю кнопку выбора у поля с именем 'Владелец'
	И в таблице '' я перехожу к строке:
		| ""           |
		| "Контрагент" |
	И в таблице '' я выбираю текущую строку
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Наименование$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 10 секунд
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'					
	И в поле с именем 'НомерСчета' я ввожу текст "$$Наименование$$"
	И в поле с именем 'Валюта' я ввожу текст "RUR"
	И из выпадающего списка с именем 'Валюта' я выбираю "RUR"	
	И я нажимаю кнопку выбора у поля с именем 'БИКБанка'
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'		
	И в поле с именем 'Наименование' я ввожу текст "$$Наименование$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю Наименовние 
	И Я запоминаю случайное число в переменную "Наименование"
	Дано я запоминаю значение выражения '"Наименование" + Формат($Наименование$, "ЧГ=0")' в переменную "$$Наименование$$"

Сценарий: я перехожу в поставщики
	И В командном интерфейсе я выбираю "Запасы" "Контрагенты"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Наименование$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 10 секунд
	И в таблице 'Список' я выбираю текущую строку
				
