#language: ru

@tree
@ExportScenarios
@IgnoreONCIMainBuild

Функционал: <описание фичи>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Я создаю клиента для Юкассы
*Переменные
	И я запоминаю случайное число в диапазоне от "111" до "999" в переменную "КодГорода"
	И я запоминаю случайное число в диапазоне от "1111111" до "9999999" в переменную "НомерТелефона"
	Дано я запоминаю значение выражения 'Формат($НомерТелефона$, "ЧГ=0")' в переменную "НомерТелефона"
	И Я запоминаю случайное число в переменную "Фамилия"
	Дано я запоминаю значение выражения '"Фамилия" + Формат($Фамилия$, "ЧГ=0")' в переменную "$$Фамилия$$"
	И Я запоминаю случайное число в переменную "Email"
	Дано я запоминаю значение выражения 'Формат($Email$, "ЧГ=0")' в переменную "$$Email$$"

*Создание клиента
	Дано Я открываю основную форму справочника "Контрагенты"
	И я перехожу к следующему реквизиту
	И в поле с именем 'Фамилия' я ввожу значение переменной "$$Фамилия$$"
	И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_0'
	И в поле с именем 'КодГорода' я ввожу текст "$КодГорода$"
	И я перехожу к следующему реквизиту
	И в поле с именем 'НомерТелефона' я ввожу текст "$НомерТелефона$"
	И я нажимаю на кнопку с именем 'КомандаОК'
	И я нажимаю на кнопку с именем 'КнопкаДобавитьКонтактнуюИнформацию'
	И в меню формы я выбираю 'Email'
	И в поле с именем 'ПредставлениеКИ_3' я ввожу текст "dimitrii$$Email$$@gmail.com"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'КнопкаИстория'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "История"
	И Я закрываю окно "История"	
	И я сохраняю навигационную ссылку текущего окна в переменную "ТекКлиент"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю номенклатуру для Юкассы
	И я запоминаю случайное число в переменную "НоменклатураЮкассы"
	Дано Я запоминаю значение выражения '"Юкасса" + Формат($НоменклатураЮкассы$, "ЧГ=0")' в переменную "$$НоменклатураЮкассы$$"
	
	Дано я открываю основную форму списка справочника "Номенклатура"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'ТипНоменклатуры' я выбираю точное значение "Услуга"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$НоменклатураЮкассы$$"
	И я нажимаю на кнопку с именем 'ДобавитьЦенуНоменклатуры'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Цена номенклатуры (создание)"
	И в поле с именем 'Цена' я ввожу текст "3 000,00"
	И я нажимаю кнопку выбора у поля с именем 'Период'
	И в поле с именем 'Период' я ввожу текст "01.01.2024"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	
	И я закрываю текущее окно

Сценарий: Я создаю продажу
*Создание реализации.
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст "$$Фамилия$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Фамилия$$"
*Заполнение табличной части.
	И я нажимаю на кнопку с именем '_Услуги'
	И я нажимаю на кнопку с именем 'УслугиКнопкаДобавить'
	И в таблице 'Услуги' я выбираю текущую строку
	И в таблице 'Услуги' в поле с именем 'УслугиНоменклатура' я ввожу текст "$$НоменклатураЮкассы$$"
	И в таблице 'Услуги' из выпадающего списка с именем 'УслугиНоменклатура' я выбираю "$$НоменклатураЮкассы$$"
	И в таблице 'Услуги' я завершаю редактирование строки
*Создание ссылки на оплату.
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КассаОплаты_2'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_1x0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Тогда открылось окно "ЮКасса, Юкасса"
	И я нажимаю на кнопку с именем 'СформироватьСсылкуНаОплатуСВыбраннойСуммой'
	И я нажимаю на кнопку с именем 'СформироватьСсылкуНаОплатуСВыбраннойСуммой'
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")' в переменную "ТекущаяДата"			



Сценарий: Я проверяю json
	Дано Я открываю основную форму списка регистра сведений "СтатусыОплатыЗаказов"
	И в поле с именем 'ОтборКонтрагент' я ввожу текст "$$Фамилия$$"
	И из выпадающего списка с именем 'ОтборКонтрагент' я выбираю "$$Фамилия$$"