#language: ru

@tree
@ExportScenarios
@IgnoreONCIMainBuild
Функционал: <описание фичи>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Я определяю начало, конец и кол-во дней в месяце.
	И я выполняю код встроенного языка
		"""bsl
			ТекущаяДата = ТекущаяДата();
			НачалоМесяцаДата = НачалоМесяца(ТекущаяДата);
			КонецМесяцаДата = КонецМесяца(ТекущаяДата);
			НачалоМесяцаСтрока = Формат(НачалоМесяцаДата, "ДФ=dd.MM.yyyy");
			КонецМесяцаСтрока = Формат(КонецМесяцаДата, "ДФ=dd.MM.yyyy");
			КоличествоДнейВМесяце = День(КонецМесяцаДата);
			КоличествоДнейВМесяце = Формат(КоличествоДнейВМесяце, "ЧГ=0");
			Контекст.Вставить("НачалоМесяцаДата", НачалоМесяцаСтрока);
			Контекст.Вставить("КонецМесяцаДата", КонецМесяцаСтрока);
			Контекст.Вставить("КоличествоДнейВМесяце", КоличествоДнейВМесяце);
		"""

Сценарий: Я создаю начисление зарплаты.
	Дано я открываю основную форму документа "НачислениеЗарплаты"		
	Когда открылось окно "Начисление зарплаты (создание)"
	И я нажимаю на кнопку с именем 'ЗаполнитьПоСотруднику'
	Тогда открылось окно "Выбор сотрудника"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Сотрудник$$"
	И я перехожу к следующему реквизиту
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице "Список" я перехожу к строке:
		| 'ФИО'             |
		| '*$$Сотрудник$$*' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Начисление зарплаты (создание) *'	
	И я нажимаю на кнопку с именем 'Рассчитать'

Сценарий: Я создаю врача_2
	И Я запоминаю случайное число в переменную "Сотрудник_2"
	Дано я запоминаю значение выражения '"Сотрудник" + Формат($Сотрудник_2$, "ЧГ=0")' в переменную "$$Сотрудник_2$$"
	Дано Я открываю основную форму справочника "Сотрудники"
	И в поле с именем 'Фамилия' я ввожу текст "$$Сотрудник_2$$"
	И в поле с именем 'Должность' я ввожу текст "Врач стоматолог-ортодонт"
	И из выпадающего списка с именем 'Должность' я выбираю по строке "Врач стоматолог-ортодонт"
	И Подготовка ссылки для сохранения
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаВрача_2$$"
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'













