#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Export_СозданиеПеременных

Как Тестировщик я хочу
создать переменные
чтобы подставлять в разных авто-тестах     

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю переменные для Организации и Структурной единицы_СТОПечатФор
//Создаётся переменная строчная, Структурная единица где убирает пробелы до и после
	И я выполняю код встроенного языка на сервере
    """bsl
      ЗначениеСЕ1 = ПараметрыСеанса.ТекущаяСтруктурнаяЕдиница.Наименование;
      Объект.ЗначениеНаСервере = ЗначениеСЕ1;
    """
    И Я запоминаю значение выражения 'СокрП(Строка(Объект.ЗначениеНаСервере))' в переменную "$$ТекущаяСЕ1$$"	

//Создаётся переменная строчная, Организация где убирает пробелы до и после
	И я выполняю код встроенного языка на сервере
    """bsl
      ЗначениеОрг = Неопределено;
      Если ЗначениеЗаполнено(ПараметрыСеанса.ТекущаяСтруктурнаяЕдиница)
          И ЗначениеЗаполнено(ПараметрыСеанса.ТекущаяСтруктурнаяЕдиница.Организация) Тогда
          ЗначениеОрг1 = ПараметрыСеанса.ТекущаяСтруктурнаяЕдиница.Организация.Наименование;
      Иначе
          ЗначениеОрг1 = "Организация не определена";
      КонецЕсли;
      Объект.ЗначениеНаСервере = ЗначениеОрг1;
    """
    И Я запоминаю значение выражения 'СокрП(Строка(Объект.ЗначениеНаСервере))' в переменную "$$ТекущаяОрганизация1$$"

//Создаётся переменная строчная, Структурная единица
	И я выполняю код встроенного языка на сервере
    """bsl
      ЗначениеСЕ = ПараметрыСеанса.ТекущаяСтруктурнаяЕдиница.Наименование;
      Объект.ЗначениеНаСервере = ЗначениеСЕ;
    """
    И Я запоминаю значение выражения 'Строка(Объект.ЗначениеНаСервере)' в переменную "$$ТекущаяСЕ$$"	

//Создаётся переменная строчная, Организация
	И я выполняю код встроенного языка на сервере
    """bsl
      ЗначениеОрг = Неопределено;
      Если ЗначениеЗаполнено(ПараметрыСеанса.ТекущаяСтруктурнаяЕдиница)
          И ЗначениеЗаполнено(ПараметрыСеанса.ТекущаяСтруктурнаяЕдиница.Организация) Тогда
          ЗначениеОрг = ПараметрыСеанса.ТекущаяСтруктурнаяЕдиница.Организация.Наименование;
      Иначе
          ЗначениеОрг = "Организация не определена";
      КонецЕсли;
      Объект.ЗначениеНаСервере = ЗначениеОрг;
    """
    И Я запоминаю значение выражения 'Строка(Объект.ЗначениеНаСервере)' в переменную "$$ТекущаяОрганизация$$"

Сценарий: Я создаю переменные Даты_СТОПечатФор
//Создаёт дату - 23 октября 2025 г.
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=ДД")' в переменную "$$ПолнаяДата$$"

//Создаёт дату - 23*октября*2025 (используется в макетах где функция записана как шаблон, в макете показывается как 23 октября 2025)
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд*ММММ*гггг")' в переменную "$$ПолнаяДатаГ$$"

//Создаёт дату - **23**октября*2025 (используется в макетах где функция записана как шаблон,в макете показывается как "23" октября 2025)
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=*дд**ММММ*гггг")' в переменную "$$ПолнаяДатаК$$"

//Создаёт дату - Чт*23*октября*2025 (используется в макетах где функция записана как шаблон, в макете показывается как Чт 23 октября)
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ддд*дд*ММММ")' в переменную "$$НаиполнаяДата$$"

//Создаёт дату - 23.10.2025
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=Д")' в переменную "$$ЦифроваяДата$$"

//Создаёт дату - 23 (Также получаем 2 числа 1ый символ и 2ой символ, пример 2 и 3)
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд")' в переменную "$$ДеньДата$$"	
	И Я запоминаю значение выражения 'Сред($$ДеньДата$$, 1, 1)' в переменную "$$ДеньПерваяЦифра$$"
	И Я запоминаю значение выражения 'Сред($$ДеньДата$$, 2, 1)' в переменную "$$ДеньВтораяЦифра$$"	

//Создаёт дату - 10 (Также получаем 2 числа 1ый символ и 2ой символ, пример 1 и 0)
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ММ")' в переменную "$$МесяцДата$$"
	И Я запоминаю значение выражения 'Сред($$МесяцДата$$, 1, 1)' в переменную "$$МесяцПерваяЦифра$$"
	И Я запоминаю значение выражения 'Сред($$МесяцДата$$, 2, 1)' в переменную "$$МесяцВтораяЦифра$$"

//Создаёт дату - Октябрь
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ММММ")' в переменную "$$ПолныйМесяцДата$$"

//Создаёт дату - 2025 (Также получаем 4 числа 1ый символ, 2ой символ, 3ий символ, 4ый символ: пример 2, 0, 2, 5)
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=гггг")' в переменную "$$ГодДата$$"
	И Я запоминаю значение выражения 'Сред($$ГодДата$$, 1, 1)' в переменную "$$ГодПерваяЦифра$$"
	И Я запоминаю значение выражения 'Сред($$ГодДата$$, 2, 1)' в переменную "$$ГодВтораяЦифра$$"
	И Я запоминаю значение выражения 'Сред($$ГодДата$$, 3, 1)' в переменную "$$ГодТретьеЦифра$$"
	И Я запоминаю значение выражения 'Сред($$ГодДата$$, 4, 1)' в переменную "$$ГодЧетвёртоеЦифра$$"
