#language: ru

@tree
@IgnoreOnCIMainBuild
@ExportScenarios

Функционал: Экспортный сценарий проверки журнала регистрации триггерных событий

Контекст:
	И я закрываю все окна клиентского приложения
	

Сценарий: Я создаю данные для тестирование триггерных событий по клиенту
	И я удаляю все переменные
	И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
	И Я генерирую СлучайноеЧисло
	И Я создаю Тренера
	И Я создаю шаблон сообщения
	И Я создаю клиента
	И Я создаю членство
	И Я создаю Помещение

Сценарий: Я проверяю журнал регистрации триггерных событий.
	*Открытие триггерного события
		Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| '$Наименование$' |
		И в таблице "Список" я выбираю текущую строку
	*Переход в журнал регистрации и сброс даты отбора	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
		И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	*Проверка табличной части
		Если переменная "Наименование" имеет значение "Онлайн регистрация клиента $$СлучайноеЧисло$$" Тогда
			Тогда таблица "Список" содержит строки по шаблону:
				| 'Триггерное событие' | 'Действие (описание)'         | 'Статус события'   | 'Период'        | 'Часовой пояс'  | 'Контрагент'                 | 'Взаимодействие (задача)'   | 'Источник события' | 'Объект события'             | 'Структурная единица' |
				| '$Наименование$'     | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '*.*.* в *:*:*' | 'Europe/Moscow' | '$$СлучайноеЧисло$$ 222 333' | '$$Шаблон$$ (не выполнена)' | ''                 | '$$СлучайноеЧисло$$ 222 333' | 'Фитнес плюс'         |
		Если переменная "Наименование" имеет значение "День рождения клиента $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение "$$Клиент$$"
			И Шаблонный список журнала регистрации триггерных событий
		Если переменная "Наименование" имеет значение "Окончание срока действия медицинской справки $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение "Мед справка $$СлучайноеЧисло$$"
			И Шаблонный список журнала регистрации триггерных событий
		Если переменная "Наименование" имеет значение "Посещение клуба $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение "Посещение * от *.*.* *:* "
			И Шаблонный список журнала регистрации триггерных событий
		Если переменная "Наименование" имеет значение "Проведенное занятие $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение "Персональное: *.*.* *:*, $$УслугаПерсональная$$, Фитнес плюс, * (выполнено)"
			И Шаблонный список журнала регистрации триггерных событий
		Если переменная "Наименование" имеет значение "Смена статуса $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение "Член клуба"
			И Шаблонный список журнала регистрации триггерных событий
			
Сценарий: Шаблонный список журнала регистрации триггерных событий		
		И таблица "Список" содержит строки по шаблону:
			| 'Триггерное событие' | 'Действие (описание)'         | 'Статус события'   | 'Период'    | 'Часовой пояс'  | 'Контрагент' | 'Взаимодействие (задача)'   | 'Источник события' | 'Объект события'  | 'Структурная единица' |
			| '$Наименование$'     | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '* в *:*:*' | 'Europe/Moscow' | '$$Клиент$$' | '$$Шаблон$$ (не выполнена)' | ''                 | '$ОбъектСобытия$' | 'Фитнес плюс'         |
