#language: ru

@tree
@IgnoreOnCIMainBuild
@ExportScenarios

Функционал: <описание фичи>


Контекст:
	И я закрываю все окна клиентского приложения

Сценарий: Я создаю данные для тестирование триггерных событий по бонусным счетам
	И я удаляю все переменные
	И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
	И Я генерирую СлучайноеЧисло_Для триггеров стомы и фитнеса
	И Я создаю Тренера
	И Я создаю шаблон сообщения
	И Я создаю клиента
	И Я создаю Услуга_Персональная
	И Я создаю Помещение


Сценарий: Проверка журнала регистрации триггерных событий по бонусным счетам
	*Открытие триггерного события
		Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| '$Наименование$' |
		И в таблице "Список" я выбираю текущую строку
	*Переход в журнал регистрации и сброс даты отбора	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
		И Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	*Проверка табличной части
		Если переменная "Наименование" имеет значение "Начисление на бонусный счет $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение "Операция по бонусному счету * от *.*.* *:* "
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение "*, Бонус $$СлучайноеЧисло$$, $$Клиент$$"
		Если переменная "Наименование" имеет значение "Окончание срока действия бонусного счета $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение "*, БонусЗакрыт $$СлучайноеЧисло$$, $$Клиент$$"
		Если переменная "Наименование" имеет значение "Окончание срока действия начисления на бонусный счет $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение ""
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение "Операция по бонусному счету * от *.*.* *:* "
		Если переменная "Наименование" имеет значение "Списание с бонусного счета $$СлучайноеЧисло$$" Тогда
			Тогда Я запоминаю в переменную "ИсточникСобытия" значение "Операция по бонусному счету * от *.*.* *:* "
			Тогда Я запоминаю в переменную "ОбъектСобытия" значение "*, БонусныйСчет $$СлучайноеЧисло$$, $$Клиент$$"
		И таблица "Список" содержит строки по шаблону:
			| 'Триггерное событие' | 'Действие (описание)'         | 'Статус события'   | 'Период'        | 'Часовой пояс'  | 'Контрагент' | 'Взаимодействие (задача)'   | 'Источник события'  | 'Объект события'  | 'Структурная единица' |
			| '$Наименование$'     | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '*.*.* в *:*:*' | 'Europe/Moscow' | '$$Клиент$$' | '$$Шаблон$$ (не выполнена)' | '$ИсточникСобытия$' | '$ОбъектСобытия$' | 'Фитнес плюс'         |