#language: ru

@tree

Функционал:  Автоматизация тестирования ролей в Фитнесе.

Контекст:
	И я закрываю все окна клиентского приложения


Сценарий: Бухгалтер
	Дано я подключаю TestClient "Бухгалтер" логин "Бухгалтер" пароль ""
	Если открылось окно "Информация" Тогда
		И я закрываю окно "Информация"
//Переменные
	И я удаляю все переменные

Продажа и оплата
	И Я создаю клиента
	И Я создаю Услуга_Персональная
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И я активизирую дополнение формы с именем 'ДополнениеСтрокаПоиска'
	И в дополнение формы с именем 'ДополнениеСтрокаПоиска' я ввожу текст "$$УслугаПерсональная$$"
	И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течение 5 секунд
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку	
	И Я Оплатил документ
	
Выдача аванса сотруднику
	И В командном интерфейсе я выбираю "Финансы" "Списания денежных средств"
	И я нажимаю на кнопку с именем 'СоздатьНаличныеВыплатаЗаработнойПлаты'
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "тренер"
	И в поле с именем 'СуммаДокумента' я ввожу текст "100,00"
	И я изменяю флаг с именем 'ВыплатаЗПАванс'
	И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'
	И я закрываю сеанс текущего клиента тестирования