#language: ru

@tree

Функционал: Договоры

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я удаляю все переменные
	И Я создаю Даты_САЛПечатФор
	И Я узнаю название Организации и Структурной единицы_САЛПечатФор
	и Я создаю Клиента		

Сценарий: Загрузка данных
//	*Заполнение салона
//		И Я открываю навигационную ссылку "e1cib/data/Справочник.СтруктурныеЕдиницы?ref=a32238d547b31ac011f024db939b94d1"
//		И я нажимаю на кнопку с именем '_Контакты'
//		И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "077588464"
//		И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "Daniil@mail.ru"
//		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
//		И в поле с именем 'НаселенныйПункт' я ввожу текст "1"
//		И в поле с именем 'Улица' я ввожу текст "1"
//		И в поле с именем 'Дом' я ввожу текст "1"
//		И в поле с именем 'Строение' я ввожу текст "1"
//		И в поле с именем 'Помещение' я ввожу текст "1"
//		И в поле с именем 'Индекс' я ввожу текст "1"
//		И из выпадающего списка с именем 'ТипДома' я выбираю точное значение "Дом"
//		И из выпадающего списка с именем 'ТипСтроения' я выбираю точное значение "Корпус"
//		И из выпадающего списка с именем 'ТипПомещения' я выбираю точное значение "Квартира"
//		И я нажимаю на кнопку с именем 'ФормаКомандаОК'
//		И из выпадающего списка с именем 'ПредставлениеКИ_3' я выбираю точное значение "1, 1, 1, дом 1, корпус 1, квартира 1"
//		И в поле с именем 'ПредставлениеКИ_4' я ввожу текст "daniil.ru"
//		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	*Заполнение организации			
		И Я открываю навигационную ссылку "e1cib/data/Справочник.Организации?ref=a32238d547b31ac011f024db939b94d0"
		И в поле с именем 'ИНН' я ввожу текст "1234567890"
		И в поле с именем 'ОКПО' я ввожу текст "123456789"
		И в поле с именем 'КодOIDМедицинскойОрганизации' я ввожу текст "123456789"
		И в поле с именем 'КПП' я ввожу текст "123456789"
		И в поле с именем 'ОГРН' я ввожу текст "123456789"
		И в поле с именем 'КодOIDСтруктурногоПодразделения' я ввожу текст "123456789"
		И в поле с именем 'КодНалоговогоОргана' я ввожу текст "12  "
		И я нажимаю кнопку выбора у поля с именем 'БанковскийСчетПоУмолчанию'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И в поле с именем 'СерияНомер' я ввожу текст "123456"
		И в поле с именем 'СрокДействияЛицензии' я ввожу текст "12"
		И в поле с именем 'КемВыданаЛицензия' я ввожу текст "Огранизация"
		И в поле с именем 'ДатаВыдачиЛицензии' я ввожу текст "$$ЦифроваяДатаПлюсГод$$"
		И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "077588464"
		И в поле с именем 'ПредставлениеКИ_1' я ввожу текст "daniil@gmail.ru"
		И я нажимаю кнопку выбора у поля с именем 'ПредставлениеКИ_2'
		И в поле с именем 'НаселенныйПункт' я ввожу текст "1"
		И в поле с именем 'Улица' я ввожу текст "1"
		И в поле с именем 'Дом' я ввожу текст "1"
		И в поле с именем 'Строение' я ввожу текст "1"
		И в поле с именем 'Помещение' я ввожу текст "1"
		И в поле с именем 'Индекс' я ввожу текст "1"
		И из выпадающего списка с именем 'ТипДома' я выбираю точное значение "Дом"
		И из выпадающего списка с именем 'ТипСтроения' я выбираю точное значение "Корпус"
		И из выпадающего списка с именем 'ТипПомещения' я выбираю точное значение "Квартира"
		И я нажимаю на кнопку с именем 'ФормаКомандаОК'
		И из выпадающего списка с именем 'ПредставлениеКИ_3' я выбираю точное значение "1, 1, 1, дом 1, корпус 1, квартира 1"
		И из выпадающего списка с именем 'ПредставлениеКИ_4' я выбираю точное значение "1, 1, 1, дом 1, корпус 1, квартира 1"
		И в поле с именем 'КонтрагентОрганизации' я ввожу текст "$$Клиент$$"
		И из выпадающего списка с именем 'КонтрагентОрганизации' я выбираю "$$Клиент$$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'
		
Сценарий: Создание договора "Внешний файл"
	*Переход в справочник "Бланк договора"
		И Я открываю навигационную ссылку "e1cib/list/Справочник.БланкиДоговоров"

