#language: ru

@tree

Функционал: Автоматизация тестирования ролей в Стоме.

Контекст:
	И я закрываю все окна клиентского приложения

Сценарий: Проверка на созданного пользователя.
	И Я проверяю пользователя "Бухгалтер"

Сценарий: Бухгалтер
Дано я подключаю TestClient "Бухгалтер" логин "Бухгалтер" пароль ""

Переменные
	// --- Объявление переменных ---
	И я удаляю все переменные

Выдача аванса
	И В командном интерфейсе я выбираю "Финансы" "Списания денег"
	И я нажимаю на кнопку с именем 'СоздатьНаличныеВыплатаЗаработнойПлаты'
	И я нажимаю кнопку выбора у поля с именем 'ВыплатаЗПМесяцПредставление'
	И я нажимаю на кнопку с именем 'КомандаМесяц04'
	И я нажимаю на кнопку с именем 'КомандаВыбрать'
	И я нажимаю на кнопку с именем 'Button0'
	И я изменяю флаг с именем 'ВыплатаЗПАванс'
	И из выпадающего списка с именем 'РасшифровкаПлатежаСотрудник_0' я выбираю по строке "Врач"
	И в поле с именем 'СуммаДокумента' я ввожу текст "100,00"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Возврат к админу.
	Дано я подключаю TestClient "Админ" логин "Админ" пароль ""