#language: ru

@tree

Функционал: Автоматизация тестирования ролей в салоне красоты.

Контекст:
	И я закрываю все окна клиентского приложения

Сценарий: Проверка работы Бухгалтера
	Дано я подключаю TestClient "Бухгалтер" логин "Бухгалтер" пароль ""	
	Если открылось окно "Информация" Тогда
		И я закрываю окно "Информация"
Переменные	
	// --- Объявление переменных ---
	И я удаляю все переменные

Визит и оплата
	И я удаляю все переменные
	И Я создаю Мастера
	//Создаю услугу
	И Я запоминаю случайное число в переменную "Услуга"
	Дано я запоминаю значение выражения '"Услуга" + Формат($Услуга$, "ЧГ=0")' в переменную "$$Услуга$$"
	Дано Я открываю основную форму справочника "Номенклатура"
	И из выпадающего списка с именем "ТипНоменклатуры" я выбираю точное значение 'Услуга'
	И в поле с именем 'Наименование' я ввожу текст '$$Услуга$$'
	И из выпадающего списка с именем 'НормаВремени' я выбираю точное значение "15"
	И я нажимаю на кнопку с именем 'КнопкаДобавитьЦену'
	И я нажимаю на кнопку с именем 'Button0'
	И В текущем окне я нажимаю кнопку командного интерфейса "Сотрудники по услуге"
	И я нажимаю на кнопку с именем 'ВыбратьСтроки'
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Дано Я открываю основную форму регистра сведений "ЦеныНоменклатуры"
	И из выпадающего списка "Номенклатура" я выбираю по строке "$$Услуга$$"
	И в поле с именем 'Цена' я ввожу текст "250"
	И я нажимаю кнопку выбора у поля с именем 'СтруктурнаяЕдиница'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	// Создаём визит и выбираем клиента
	Дано Я открываю основную форму документа "Визит"
	И я нажимаю на кнопку с именем 'ВыбратьРозничногоПокупателя'
	И я нажимаю кнопку выбора у поля с именем 'ПолеФормы_Номенклатура_ТЧ_Запасы_0'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Услуга$$"
	И я жду, что в таблице "_ПодборНоменклатур1" количество строк будет "больше" 0 в течение 30 секунд
	И я нажимаю на кнопку с именем 'Выбрать'
	// Добавляем сотрудника
	И из выпадающего списка с именем 'ПолеФормы_Сотрудник_ТЧ_Запасы_0' я выбираю по строке "$$Мастер$$"
	И я нажимаю на кнопку с именем 'Пришел'
	И я нажимаю на кнопку с именем 'Button0'
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыМатериалыПредставление'
	И в таблице 'Запасы' я выбираю текущую строку
	И открылось окно "Выберите материалы"
	Если в таблице "ТаблицаВыбранныхЗначений" количество строк "больше или равно" 1 Тогда
		И пока в таблице "ТаблицаВыбранныхЗначений" количество строк ">" 0 Тогда
			И я нажимаю на кнопку с именем 'КнопкаУдалить'
	И я нажимаю на кнопку с именем 'ФормаВыбратьМатериалы'
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И Я Оплитил документ

Выдача аванса Мастеру
	И В командном интерфейсе я выбираю "Финансы" "Касса"
	И я нажимаю на кнопку с именем 'ФормаСоздатьЗарплатаСотруднику'
	И из выпадающего списка с именем 'ТипДенежныхСредств' я выбираю точное значение "Наличные"
	И из выпадающего списка с именем 'ВидОперации' я выбираю точное значение "Зарплата сотруднику"
	И в поле с именем 'Контрагент' я ввожу текст "$$Мастер$$"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ИтогоКВыплате' я ввожу текст "10,00"
	И я нажимаю на кнопку с именем 'Выбрать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка работы Руководителя
	Дано я подключаю TestClient "Руководитель" логин "Руководитель" пароль ""	
	Если открылось окно "Информация" Тогда
		И я закрываю окно "Информация"
Переменные	
	// --- Объявление переменных ---
	И я удаляю все переменные
	Если открылось окно "Новости бьюти-индустрии" Тогда
		И я закрываю окно "Новости бьюти-индустрии"	
	Тогда открылось окно "Монитор руководителя"	
	И я закрываю сеанс текущего клиента тестирования
		
			 
