#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Export_Сотрудник
  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю переменные сотруднику
	*Переменные ФИО
		И Я запоминаю случайное число в переменную "Имя"
		Дано я запоминаю значение выражения '"Имя" + Формат($Имя$, "ЧГ=0")' в переменную "$$Имя$$"
		И Я запоминаю случайное число в переменную "Фамилия"
		Дано я запоминаю значение выражения '"Фамилия" + Формат($Фамилия$, "ЧГ=0")' в переменную "$$Фамилия$$"
		И Я запоминаю случайное число в переменную "Отчество"
		Дано я запоминаю значение выражения '"Отчество" + Формат($Отчество$, "ЧГ=0")' в переменную "$$Отчество$$"
		
	*Переменная даты рождения
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата())' в переменную "$$Сегодня$$"
		
	*СНИЛС и ИНН
		И я запоминаю случайное число в диапазоне от "100" до "999" в переменную "$$СНИЛС$$"
		И я запоминаю случайное число в диапазоне от "10000" до "99999" в переменную "$$ИНН$$"
		
	*Переменные номера телефона
		И я запоминаю случайное число в диапазоне от "100" до "999" в переменную "$$Код$$"
		И я запоминаю случайное число в диапазоне от "100" до "999" в переменную "$$Доб$$"
		И я запоминаю случайное число в диапазоне от "10000000" до "99999999" в переменную "$$НомерТел$$"

	*Переменные контакты
		И Я запоминаю случайное число в переменную "Email"
		Дано я запоминаю значение выражения 'Формат($Email$, "ЧГ=0") + "@mail.ru" ' в переменную "$$Email$$"
		И Я запоминаю случайное число в переменную "$$SOC$$"

	*Тег 
		И я запоминаю случайное число в диапазоне от "100" до "999" в переменную "$$Тег $$"

	*Удостоверение личности
		И я запоминаю случайное число в диапазоне от "10000" до "99999" в переменную "$$Серия$$"
		И я запоминаю случайное число в диапазоне от "10000" до "99999" в переменную "$$Номер$$"
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-86400)' в переменную "$$Вчера$$"

	*Тек.Дата
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд")' в переменную "День"
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ММ")' в переменную "Месяц"
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=гггг")' в переменную "Год"
		Дано Я запоминаю значение выражения '$День$.$Месяц$.$Год$' в переменную "$$ТекДата$$"

