#language: ru

@tree

Функционал: <описание фичи>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
@ТриггерЛССтома
Сценарий: Проверка созданных данных и наличие всех триггеров.
	И Остановка если была ошибка в прошлом сценарии
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Лицевые счета'
	И выпадающий список с именем "УсловиеСобытия" стал равен:
		| 'Взнос на лицевой счет'     |
		| 'Списание с лицевого счета' |

@ТриггерЛССтома
Сценарий:Создание триггера - Взнос на лицевой счет.
	И Я создаю данные для тестирование триггерных событий стоматологии по Лицевым счетам
	*Создание триггера - Взнос на лицевой счет.
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Лицевые счета'
		И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Взнос на лицевой счет'
		И в поле с именем 'Наименование' я ввожу текст 'Взнос на лицевой счет $$СлучайноеЧисло$$'
		И я запоминаю значение поля "Название" как "Наименование"
		И Я сохраняю триггер для стоматологии

	*Активация триггера - Взнос на лицевой счет.
		Дано Я открываю основную форму обработки "РабочийКалендарь"
		И в поле с именем 'Контрагент' я ввожу значение выражения "$$Пациент$$"
		И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$ "
		И я нажимаю на кнопку с именем 'ВзносНаЛицСчет'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
		И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "1 000,00"
		И я нажимаю на кнопку с именем 'Внести'
		Если открылось окно "Исходные данные чека" Тогда
			И я закрываю окно "Исходные данные чека"
		Если открылось окно "Внимание" Тогда
			И я нажимаю на кнопку с именем 'Button0'
			И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
			И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'
			И я нажимаю на кнопку с именем 'Button0'
			И я нажимаю на кнопку с именем 'Внести'
			И я закрываю окно "Исходные данные чека"			

	*Запуск регламентного задания
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""

	*Проверка журнала регистрации триггерных событий
		И Проверка журнала регистрации триггерных событий стоматологии по лицевым счетам

Сценарий: Создание триггера - Списание с лицевого счета.
	И Я создаю данные для тестирование триггерных событий стоматологии по Лицевым счетам
	*Создание триггера - Списание с лицевого счета.
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Лицевые счета'
		И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Списание с лицевого счета'
		И в поле с именем 'Наименование' я ввожу текст 'Списание с лицевого счета $$СлучайноеЧисло$$'
		И я запоминаю значение поля "Название" как "Наименование"
		И Я сохраняю триггер для стоматологии

	*Активация триггера - Списание с лицевого счета.
		*Взнос на лицевой счет
			Дано Я открываю основную форму обработки "РабочийКалендарь"
			И в поле с именем 'Контрагент' я ввожу значение выражения "$$Пациент$$"
			И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$ "
			И я нажимаю на кнопку с именем 'ВзносНаЛицСчет'
			И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
			И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "1 000,00"
			И я нажимаю на кнопку с именем 'Внести'
			Если открылось окно "Исходные данные чека" Тогда
				И я закрываю окно "Исходные данные чека"
			Если открылось окно "Внимание" Тогда
				И я нажимаю на кнопку с именем 'Button0'
				И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
				И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'
				И я нажимаю на кнопку с именем 'Button0'
				И я нажимаю на кнопку с именем 'Внести'
				И я закрываю окно "Исходные данные чека"				
		*Списание с лицевого счета
			Дано я открываю основную форму документа "Реализация"
			И в поле с именем 'Контрагент' я ввожу текст '$$Пациент$$'
			И из выпадающего списка с именем "Контрагент" я выбираю по строке '$$Пациент$$'
			И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
			И в таблице 'Запасы' я выбираю текущую строку
			И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$Товар$$"
			И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Товар$$"
			И в таблице 'Запасы' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
			И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_2x0'
			И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_2x0' я ввожу текст "100,00"
			И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_2x0'
			И я нажимаю на кнопку с именем 'Оплатить'
			И я нажимаю на кнопку с именем 'Button0'

	*Запуск регламентного задания
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""

	*Проверка журнала регистрации триггерных событий
		И Проверка журнала регистрации триггерных событий стоматологии по лицевым счетам