#language: ru

@tree

Функционал: <описание фичи>
  
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

@ТриггерыБССтома
Сценарий: Проверка количество и порядок триггеров
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Бонусные счета"
	И выпадающий список с именем "УсловиеСобытия" стал равен:
		| 'Начисление на бонусный счет' |
		| 'Списание с бонусного счета'  |

@ТриггерыБССтома
Сценарий: Создание триггера - Начисление на бонусный счет
	И Я создаю данные для тестирование триггерных событий стоматологии по Бонусным счетам
	*Создание триггера - Начисление на бонусный счет	
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Бонусные счета"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Начисление на бонусный счет"
		И в поле с именем 'Наименование' я ввожу текст "Начисление на бонусный счет $$СлучайноеЧисло$$"
		И я запоминаю значение поля "Название" как "Наименование"
		И Я сохраняю триггер для стоматологии

	*Активация - Начисление на бонусный счет.
		Дано Я открываю основную форму справочника "БонусныеСчета"
		И я нажимаю на кнопку с именем 'КнопкаДополнительно'
		И я нажимаю кнопку выбора у поля с именем "ВидБонусногоСчета"
		И я нажимаю на кнопку с именем 'Создать'
		И я меняю значение переключателя с именем 'Именной' на 'Именной'
		И в поле с именем 'Наименование' я ввожу текст 'Бонус $$СлучайноеЧисло$$'
		И в поле с именем 'СуммаПриветственногоНачисления' я ввожу текст '5000'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'КнопкаВыбрать'
		И в поле с именем 'Владелец' я ввожу текст '$$Пациент$$'
		И из выпадающего списка с именем 'Владелец' я выбираю "$$Пациент$$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	*Запуск регламентного задания
		И Я запускаю регламент регистрации триггерных событий в Стоме.

	*Проверка журнала регистрации триггерных событий
		И Проверка журнала регистрации триггерных событий стоматологии по бонусным счетам

@ТриггерыБССтома
Сценарий: Создание триггера - Списание с бонусного счета
	И Я создаю данные для тестирование триггерных событий стоматологии по Бонусным счетам
	*Создание триггера - Списание с бонусного счета
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Бонусные счета"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Списание с бонусного счета"
		И в поле с именем 'Наименование' я ввожу текст "Списание с бонусного счета $$СлучайноеЧисло$$"
		И я запоминаю значение поля "Название" как "Наименование"
		И Я сохраняю триггер для стоматологии

	*Активация - Списание с бонусного счета.
		*Создание бонусного счета
			Дано Я открываю основную форму справочника "БонусныеСчета"
			И я нажимаю на кнопку с именем 'КнопкаДополнительно'
			И я нажимаю кнопку выбора у поля с именем "ВидБонусногоСчета"
			И я нажимаю на кнопку с именем 'Создать'
			И я меняю значение переключателя с именем 'Именной' на 'Именной'
			И в поле с именем 'Наименование' я ввожу текст 'Бонус $$СлучайноеЧисло$$'
			И в поле с именем 'СуммаПриветственногоНачисления' я ввожу текст '5000'
			И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
			И я нажимаю на кнопку с именем 'КнопкаВыбрать'
			И в поле с именем 'Владелец' я ввожу текст '$$Пациент$$'
			И из выпадающего списка с именем 'Владелец' я выбираю "$$Пациент$$"
			И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		*Списание с бонусного счета
			Дано Я открываю основную форму документа "ОперацияПоБонусномуСчету"
			И из выпадающего списка с именем 'ВидОперации' я выбираю точное значение "Списание"
			И в поле с именем 'Сумма' я ввожу текст "50"
			И в поле с именем 'ВладелецБонусногоСчета' я ввожу текст "$$Пациент$$"
			И из выпадающего списка с именем 'ВладелецБонусногоСчета' я выбираю по строке "$$Пациент$$"
			И я нажимаю кнопку выбора у поля с именем 'БонусныйСчет'
			И в таблице 'Список' я перехожу к строке по шаблону:
				| 'Наименование'                              |
				| '*, Бонус $$СлучайноеЧисло$$, $$Пациент$$ ' |
			И я нажимаю на кнопку с именем 'КнопкаВыбрать'
			И я нажимаю на кнопку с именем 'ФормаПровести'

	*Запуск регламентного задания
		И Я запускаю регламент регистрации триггерных событий в Стоме.

	*Проверка журнала регистрации триггерных событий
		И Проверка журнала регистрации триггерных событий стоматологии по бонусным счетам