#language: ru

@tree
@IgnoreOnCIMainBuild

Функционал: Обновление классификаторов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Банки (классификаторы)
	*Переход
		и я перехожу по навигационной ссылке "e1cib/list/Справочник.КлассификаторБанков"
	*Загрузка
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьКлассификатор'
		И я нажимаю на кнопку с именем 'КнопкаДалее'
		И в таблице 'ДанныеКлассификаторов' я нажимаю на кнопку с именем 'УстановитьФлажки'
		И я нажимаю на кнопку с именем 'КнопкаДалее' 
		И я жду появления элемента "Обновление классификаторов успешно завершено." в течении 150 секунд		
	*Проверка
		И элемент формы с именем 'ДекорацияОписаниеРезультата' стал равен "Обновление классификаторов успешно завершено."
		И я нажимаю на кнопку с именем 'Закрыть'

Сценарий: Валюты (классификаторы)
	*Переход
		и я перехожу по навигационной ссылке "e1cib/list/Справочник.Валюты"
	*Загрузка	
		И я нажимаю на кнопку с именем 'ФормаПодборИзКлассификатора'
		И в таблице 'СписокВалют' я перехожу к первой строке
		И в таблице 'СписокВалют' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьКурсыВалют'
 		И я нажимаю на кнопку с именем 'ФормаЗагрузитьКурсыВалют'
		И я перехожу к закладке с именем 'СтраницаСписокВалют'
		И я перехожу к следующему реквизиту						

Сценарий: Диагнозы (классификаторы)
	*Переход
		и я перехожу по навигационной ссылке "e1cib/list/Справочник.КлассификаторДиагнозов"
	*Загрузка
		И в таблице 'Список' я выделяю все строки
		И я нажимаю на кнопку с именем 'Обновить'							
	*Проверка
		И я жду, что активным окном станет "Классификатор диагнозов" в течение 30 секунд

Сценарий: Должности (классификаторы)
	*Переход
		и я перехожу по навигационной ссылке "e1cib/list/Справочник.КлассификаторДолжностей"
	*Загрузка
		И в таблице 'Список' я выделяю все строки
		И я нажимаю на кнопку с именем 'КомандаПодборИзКлассификатора'						
	*Проверка
		И я жду, что активным окном станет "Классификатор должностей" в течение 30 секунд

Сценарий: Единицы измерений (классификаторы)
	*Переход
		и я перехожу по навигационной ссылке "e1cib/list/Справочник.КлассификаторЕдиницИзмерения"
	*Загрузка
		И в таблице 'Список' я выделяю все строки
		И я нажимаю на кнопку с именем 'КомандаПодборИзКлассификатора'
	*Проверка
		Дано Табличный документ "ТабличныйДокумент" равен макету "ОбщероссийскийКласификаторединицИзмерения" по шаблону				

Сценарий: НМУ (классификаторы)
	*Переход
		и я перехожу по навигационной ссылке "e1cib/list/Справочник.КлассификаторНоменклатурыМедицинскихУслуг"
	*Загрузка
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьКлассификатор'
		И в таблице '_ПодборКлассификаторУслуг' я разворачиваю строку:
			| "Выбран" | "Код" | "Услуга"                                                                                                                                                                                                                           |
			| "Нет"    | "A01" | "Функциональное обследование без использования приспособлений и/или приборов и выполняемое непосредственно медицинскими работниками (физикальные исследования, включая сбор жалоб, анамнеза, перкуссию, пальпацию и аускультацию)" |
		И в таблице '_ПодборКлассификаторУслуг' я разворачиваю строку:
			| "Выбран" | "Код"    | "Услуга"                                          |
			| "Нет"    | "A01.01" | "Кожа, подкожно-жировая клетчатка, придатки кожи" |
		И в таблице '_ПодборКлассификаторУслуг' я перехожу к строке:
			| "Выбран" | "Код"        | "УЕТ" | "Услуга"                               |
			| "Нет"    | "A01.01.001" | "0"   | "Сбор анамнеза и жалоб в дерматологии" |
		И в таблице '_ПодборКлассификаторУслуг' я активизирую поле с именем 'КодУслуги'
		И в таблице '_ПодборКлассификаторУслуг' я активизирую поле с именем 'Выбран'
		И в таблице '_ПодборКлассификаторУслуг' я устанавливаю флаг с именем 'Выбран'
		И в таблице '_ПодборКлассификаторУслуг' я завершаю редактирование строки				
		И я нажимаю на кнопку с именем 'Сохранить'
	*Проверка
		И я нажимаю на кнопку с именем 'ФормаОбновитьКлассификатор'
		И я жду, что активным окном станет "Классификатор номенклатуры медицинских услуг" в течение 30 секунд
				
Сценарий: Социальные группы (классификаторы)
	*Переход
		и я перехожу по навигационной ссылке "e1cib/list/Справочник.КлассификаторСоциальныхГрупп"
	*Проверка
		И я нажимаю на кнопку с именем 'КомандаПодборИзКлассификатора'				
		И я жду, что активным окном станет "Классификатор социальных групп" в течение 30 секунд
Сценарий: Социальные статусы (классификаторы)
	*Переход
		и я перехожу по навигационной ссылке "e1cib/list/Справочник.КлассификаторСоциальныхСтатусов"
	*Проверка
		И я нажимаю на кнопку с именем 'КомандаПодборИзКлассификатора'				
		И я жду, что активным окном станет "Классификатор социальных статусов" в течение 30 секунд

Сценарий: Специальности (классификаторы)
	*Переход
		и я перехожу по навигационной ссылке "e1cib/list/Справочник.КлассификаторСпециальностей"
	*Загрузка
		И в таблице 'Список' я перехожу к строке:
			| "Код ОИД" | "Наименование"                       |
			| "110"     | "Авиационная и космическая медицина" |
	*Проверка
		И я нажимаю на кнопку с именем 'КомандаПодборИзКлассификатора'
		И я жду, что активным окном станет "Классификатор специальностей" в течение 30 секунд

Сценарий: Страны (классификаторы)
	*Переход
		и я перехожу по навигационной ссылке "e1cib/list/Справочник.СтраныМира"
	*Загрузка
		И я нажимаю на кнопку с именем 'СписокКлассификатор'
		И в таблице 'Классификатор' я перехожу к первой строке
		И в таблице 'Классификатор' я выбираю текущую строку
		Если элемент формы с именем 'Hyperlink' стал равен "Hyperlink" Тогда
			И я нажимаю на кнопку с именем 'Button0'
		И Я закрываю окно "Классификатор стран мира (ОКСМ)"				
	*Проверка
		И я нажимаю на кнопку с именем 'СписокВыбратьИзКлассификатора'
		И в таблице 'Классификатор' я перехожу к первой строке
		И в таблице 'Классификатор' я выбираю текущую строку
		И я жду, что активным окном станет "Страны мира" в течение 30 секунд
