#language: ru

@tree

Функционал: Проверка телефонии Ростелеком   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения	

Сценарий: Загрузка данных
	И я удаляю все переменные
	И я создаю Мастера
	И я создаю клиента

Сценарий: Проверяю статус звонка от клиента
	*Открытие - ЗвонкПациента.epf
		Дано я открываю внешнюю обработку или отчет "$КаталогПроекта$\epf\ЗвонкПациента.epf" (Расширение)
		И я нажимаю на кнопку с именем 'СлучайныйНомер'
		Дано я запоминаю значение поля с именем 'НомерПациента' как "$$ТелефонКлиента$$"	
		И я нажимаю на кнопку с именем 'ЗвонокОтНовогоПациента'	
		И Я создаю точное данные по звонку

	*Проверка страницы со звонком
		Если открылось окно "Входящий звонок: $$ТекЧасМин$$" Тогда
			И элемент формы с именем 'ДекорацияКартинкаЗвонок' стал равен "Декорация картинка звонок"
			И элемент формы с именем 'ДекорацияНадписьДатаВремяЗвонка' стал равен "$$ЧисловаДата$$ - $$ТекЧасМин$$"
			И элемент формы с именем 'ДекорацияНадписьЧтоСделать' стал равен "Что сделать?"
			И элемент формы с именем 'ДекорацияРазделитель_1' стал равен "\|"
			И элемент формы с именем 'ДекорацияРазделитель_2' стал равен "\|"
			И элемент формы с именем 'ДекорацияСтатусКонтрагента' стал равен "ДекорацияСтатусКонтрагента"
			И элемент формы с именем 'Заметки' стал равен ""
			И элемент формы с именем 'ПоискКонтрагента' стал равен ""
			И элемент формы с именем 'ПолеНомерТелефонаНайден' стал равен по шаблону "$$ТелефонКлиента$$"
			И элемент формы с именем 'ПолеНомерТелефонаНеНайден' стал равен по шаблону "$$ТелефонКлиента$$"
			И я закрываю текущее окно
			И я нажимаю на кнопку с именем 'Button0'

	*Проверка создания в истории вызовов
		И я перехожу по навигационной ссылке "e1cib/list/РегистрСведений.ИсторияВызовов"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| 'От кого'                                | 'Дата звонка'   | 'Начало вызова' | 'Начало разговора' | 'Доб.' | 'Статус'   |
			| '$$ТелефонКлиента$$, $$ТелефонКлиента$$' | '$$ТекущДата$$' | '$$ТекВремя$$'  | '$$ТекВремя$$'     | '300'  | 'Разговор' |
		И в таблице 'Список' я выбираю текущую строку
	
	*Проверка поля информация
		И в поле с именем 'Заметки' я ввожу текст "Был совершен звонок для уточнения деталей по текущему вопросу. Обсудили основную проблему, варианты её решения и дальнейшие действия. Собеседник предоставил необходимую информацию, договорились о следующих шагах."
	
	*Проверка кнопки "Добавить контакт"
		И я нажимаю на кнопку с именем 'ДобавитьКонтакт'
		И в поле с именем 'ПоискКонтрагента' я ввожу текст "$$Клиент$$"
		И из выпадающего списка с именем 'ПоискКонтрагента' я выбираю по строке "$$Клиент$$"
		
	*Проверка кнопки "Позвонить"
		И я нажимаю на гиперссылку с именем 'ДействиеКИ_0'	
		Тогда в логе сообщений TestClient есть строки:
			|'Ошибка при вызове метода контекста (ОтправитьДляОбработки): Ошибка работы с Интернет:  Couldn\'t resolve host name'|
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
	*Проверка кнопки "Записать на визит"
		И я нажимаю на кнопку с именем 'ЗаписатьНаВизит'
		И Я закрываю окно "Журнал предварительной записи"
					
	*Проверка кнопки "Записать в лист ожидания"
		И я нажимаю на кнопку с именем 'ЗаписатьВЛистОжидания'
		И в поле с именем 'Сотрудник' я ввожу текст "$$Мастер$$"
		И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Мастер$$"
		И Я запоминаю значение выражения 'КонецМесяца(ДобавитьМесяц(ТекущаяДата(), +1))' в переменную "$$КонецМесяца$$"
		И в поле с именем 'ЖелаемаяДатаОкончание' я ввожу текст "$$КонецМесяца$$"
		И я перехожу к следующему реквизиту				
		И я устанавливаю флаг с именем 'РасписаниеЭлемент_Флаг_3_2'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	
	*Проверка кнопки "Позвонить" в звонке
		И я нажимаю на кнопку с именем 'ПерезвонитьКлиенту'
		Тогда в логе сообщений TestClient есть строки:
			|'Ошибка при вызове метода контекста (ОтправитьДляОбработки): Ошибка работы с Интернет:  Couldn\'t resolve host name'|
		И я нажимаю на кнопку с именем 'КнопкаЗакрыть'

Сценарий: Пропущенный
	*Открытие - ЗвонкПациента.epf
		Дано я открываю внешнюю обработку или отчет "$КаталогПроекта$\epf\ЗвонкПациента.epf" (Расширение)
		И я нажимаю на кнопку с именем 'СлучайныйНомер'
		Дано я запоминаю значение поля с именем 'НомерПациента' как "$$ТелефонКлиента2$$"	
		И я нажимаю на кнопку с именем 'Пропущенный'				
		И я нажимаю на кнопку с именем 'ЗавершитьЗвонок'
		Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=Ч:мм")' в переменную "$$ТекЧасМин1$$"
		И Я запоминаю значение выражения 'Формат($$ТекЧасМин1$$, "ЧГ=0") + ":*"' в переменную "$$ТекВремя1$$"
	
	*Проверка создания в истории вызовов
		И я перехожу по навигационной ссылке "e1cib/command/РегистрСведений.ИсторияВызовов.Команда.ИсторияЗвонков"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| 'Дата звонка'   | 'Начало вызова' | 'Вид вх. звонка' | 'От кого'                                  | 'Доб.' | 'Статус'   |
			| '$$ТекущДата$$' | '$$ТекВремя1$$' | 'Новый клиент'   | '$$ТелефонКлиента2$$, $$ТелефонКлиента2$$' | '300'  | 'Пропущен' |
		И в таблице 'Список' я выбираю текущую строку
		И Я создаю точное данные по телефону
	
	*Проверка страницы со звонком
		И элемент формы с именем 'ДекорацияКартинкаЗвонок' стал равен "Декорация картинка звонок"
		И элемент формы с именем 'ДекорацияНадписьДатаВремяЗвонка' стал равен "$$ЧисловаДата$$ - $$ТекЧасМин1$$"
		И элемент формы с именем 'ДекорацияНадписьЧтоСделать' стал равен "Что сделать?"
		И элемент формы с именем 'ДекорацияПустая' стал равен "ДекорацияПустая"
		И элемент формы с именем 'ДекорацияРазделитель_1' стал равен "\|"
		И элемент формы с именем 'ДекорацияРазделитель_2' стал равен "\|"
		И элемент формы с именем 'ДекорацияСтатусКонтрагента' стал равен "ДекорацияСтатусКонтрагента"
		И элемент формы с именем 'Заметки' стал равен ""
		И элемент формы с именем 'ПоискКонтрагента' стал равен ""
		И элемент формы с именем 'ПолеНомерТелефонаНайден' стал равен "$$ТелефонКлиента2$$"
		И элемент формы с именем 'ПолеНомерТелефонаНеНайден' стал равен "$$ТелефонКлиента2$$"
		И элемент формы с именем 'СтрокаТеговЗаглушка_1' стал равен "СтрокаТеговЗаглушка_1"
						