#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортный сценарий округления.

 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю новый вид цен.
	И я удаляю объекты "Справочники.ВидыЦен" без контроля ссылок
	Дано Я открываю основную форму справочника "ВидыЦен"
//	И я активизирую окно "Вид цены номенклатуры (создание) *"
	И Я запоминаю случайное число в переменную "Округление"
	Дано я запоминаю значение выражения '"Округление" + Формат($Округление$, "ЧГ=0")' в переменную "$$Цена$$"
	И в поле с именем 'Наименование' я ввожу значение выражения "$$Цена$$"
	И из выпадающего списка с именем 'ПорядокОкругления' я выбираю точное значение "0.01"
	И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	И я устанавливаю флаг с именем 'ЦенаВключаетНДС'
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "СсылкаНаЦену1" (Расширение)
	И Я запоминаю значение выражения '$СсылкаНаЦену1$' в переменную "$$СсылкаНаЦену$$"	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
Сценарий: Я запоминаю ссылку на розничный вид цен.
	И я удаляю объекты "Справочники.ВидыЦен" без контроля ссылок
	Дано Я открываю основную форму списка справочника "ВидыЦен"		
	И в таблице "Список" я перехожу к строке
		| 'Наименование'   |
		| 'Розничная цена' |
	И в таблице "Список" я выбираю текущую строку
	И я сохраняю навигационную ссылку текущего окна в переменную "СсылкаНаЦену1" (Расширение)
	И Я запоминаю значение выражения '$СсылкаНаЦену1$' в переменную "$$СсылкаНаЦену$$"	
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я запускаю сценарий с параметром "Бонус"
//Создание продажи.	
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$УслугаГрупповая$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$УслугаГрупповая$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$УслугаПерсональная$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$УслугаПерсональная$$"			
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я запоминаю значение поля "К оплате" как "КОплате"
//Оплата реализации	
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_1x0' я ввожу текст "[Бонус]"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_1x0'
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'Button0'			
	И я запоминаю значение поля "ПолеВидыОплатВводСуммыСтрока_1x0" как "ОплатаБонусным"
	И пауза 1
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я запоминаю значение поля "ПолеВидыОплатВводСуммыСтрока_0" как "ОплатаНаличными"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены
	И в таблице "ПозицииЧека" я выделяю все строки
//Создаю массив из табличной части и вытягиваю суммы из этого же массива для сверки суммы позиций с оплатой налом.			
	И я запоминаю значение таблицы "ПозицииЧека" как "СуммаПозиций"
		| 'Сумма' |
	И Я запоминаю значение выражения 'Число(Формат($ОплатаБонусным$, "ЧДЦ=2"))'	в переменную "ЧислоОплатаБонусным"
	И Я запоминаю значение выражения 'Формат($ЧислоОплатаБонусным$, "ЧДЦ=2")'	в переменную "ОплатаБонусным"
	И Я запоминаю значение выражения 'Число(Формат($ОплатаНаличными$, "ЧДЦ=2"))'	в переменную "ЧислоОплатаНаличными"
	И Я запоминаю значение выражения 'Формат($ЧислоОплатаНаличными$, "ЧДЦ=2")'	в переменную "ОплатаНаличными"
	И Я запоминаю значение выражения 'Число(Формат(Контекст.СуммаПозиций[1].Получить("Сумма"), "ЧДЦ=2"))' в переменную "СуммаПозиции1"
	И Я запоминаю значение выражения 'Число(Формат(Контекст.СуммаПозиций[2].Получить("Сумма"), "ЧДЦ=2"))' в переменную "СуммаПозиции2"
	И я запоминаю значение выражения 'Формат($СуммаПозиции1$+$СуммаПозиции2$, "ЧДЦ=2")' в переменную "СуммаВсехПозиций"
	И переменная "$СуммаВсехПозиций$" имеет значение "$ОплатаНаличными$"
//Проверка суммы оплаты бонусным и наличными к сумме которая была К Оплате.
	И Я запоминаю значение выражения 'Формат($КОплате$, "ЧДЦ=2")'	в переменную "КОплате"
	Дано Я запоминаю значение выражения '(Формат($ЧислоОплатаБонусным$+$ЧислоОплатаНаличными$, "ЧДЦ=2"))' в переменную "ПолнаяСуммаОплаты"
	И переменная "$КОплате$" имеет значение "$ПолнаяСуммаОплаты$"
//Вытягиваю из таблицы оплат суммы оплаты наличными и сверяю с той, что будет после вычитания
	И таблица 'ТаблицаОплат' стала равной:
		| 'Тип оплаты'      | 'Сумма'              |
		| 'Наличная оплата' | '$СуммаВсехПозиций$' |
	И я запоминаю значение таблицы "ТаблицаОплат" как "ТипОплатыИСумма"
		| 'Сумма' |
	И Я запоминаю значение выражения '(Контекст.ТипОплатыИСумма[1].Получить("Сумма"))' в переменную "ТипОплаты"
	И переменная "$ТипОплаты$" имеет значение "$СуммаВсехПозиций$"
	И Я запоминаю значение выражения '(Формат($КОплате$ - $СуммаВсехПозиций$, "ЧДЦ=2"))' в переменную "СуммаСкидки"
	И переменная "$СуммаСкидки$" имеет значение "$ОплатаБонусным$"
	
	
	
