#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Триггерные события

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я сбрасываю дату за прошлый период в журнале регистрации триггерных событий.
	И я нажимаю на кнопку с именем 'УстановитьПериод'
	И я нажимаю на кнопку с именем 'ClearPeriod'
	И я нажимаю на кнопку с именем 'Select'
	И в таблице 'Список' я перехожу к первой строке
			


Сценарий: Я сохраняю триггер для фитнес клуба
	И из выпадающего списка с именем 'ВидДействия_Индекс_0' я выбираю точное значение "Поставить задачу"
	И я перехожу к закладке с именем 'ВсплывающаяГруппаПараметровДействия_Индекс_0'
	И из выпадающего списка с именем 'ВидИсполнителя_Индекс_0' я выбираю точное значение "Сотрудник"
	И в поле с именем 'Исполнитель_Индекс_0' я ввожу текст "$$Тренер$$"
	И из выпадающего списка 'Исполнитель_Индекс_0' я выбираю по строке "$$Тренер$$"
	И в поле с именем 'ШаблонСообщения_Индекс_0' я ввожу текст "$$Шаблон$$"
	И из выпадающего списка с именем 'ШаблонСообщения_Индекс_0' я выбираю по строке "$$Шаблон$$"
	И я нажимаю на кнопку с именем 'ПрименитьПараметрыДействия_Индекс_0'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Если я жду открытия окна "Вопрос пользователю" в течение 3 секунд Тогда
		И я нажимаю на кнопку с именем 'Команда1'

Сценарий: Я сохраняю триггер для стоматологии
	И из выпадающего списка с именем 'ВидДействия_Индекс_0' я выбираю точное значение "Поставить задачу"
	И я перехожу к закладке с именем 'ВсплывающаяГруппаПараметровДействия_Индекс_0'
	И из выпадающего списка с именем 'ВидИсполнителя_Индекс_0' я выбираю точное значение "Сотрудник"
	И в поле с именем 'Исполнитель_Индекс_0' я ввожу текст "$$Сотрудник$$"
	И из выпадающего списка 'Исполнитель_Индекс_0' я выбираю по строке "$$Сотрудник$$"
	И в поле с именем 'ШаблонСообщения_Индекс_0' я ввожу текст "$$Шаблон$$"
	И из выпадающего списка с именем 'ШаблонСообщения_Индекс_0' я выбираю по строке "$$Шаблон$$"
	И я нажимаю на кнопку с именем 'ПрименитьПараметрыДействия_Индекс_0'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//	Если открылось окно "Вопрос пользователю" Тогда
//		И я изменяю флаг с именем 'БольшеНеЗадаватьЭтотВопрос'
//		И я нажимаю на кнопку с именем 'Команда1'

Сценарий: Я деактивировал триггер
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я снимаю флаг с именем 'Активно'
	И я нажимаю на кнопку с именем 'Удалить'
	И я нажимаю на кнопку с именем 'Button0'