#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Export_ПроверкиТелефонииРостелеком

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю переменные для Проверка телефонии Ростелеком
	И я запоминаю случайное число в диапазоне от "1000000" до "9999999" в переменную "Число"
	И Я запоминаю значение выражения '"+7(826)" + Формат($Число$, "ЧГ=0")' в переменную "$$НомерТелефона$$"
	И Я запоминаю значение выражения 'Формат($Число$, "ЧГ=0") + "@mail.ru"' в переменную "$$Email$$"
	И Я запоминаю значение выражения '"Адрес" + Формат($Число$, "ЧГ=0")' в переменную "$$Адрес$$"
	И Я запоминаю значение выражения 'Формат($Число$, "ЧГ=0") + ".ru"' в переменную "$$СоциальнаяСеть$$"

Сценарий: Я создаю точное данные по звонку
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ЧЧ:мм")' в переменную "$$ТекЧасМин2$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=Ч:мм")' в переменную "$$ТекЧасМин$$"
	И Я запоминаю значение выражения 'Формат($$ТекЧасМин$$, "ЧГ=0") + ":*"' в переменную "$$ТекВремя$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=Д")' в переменную "$$ТекущДата$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=dd.MM.yy")' в переменную "$$ТекущДата2$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=dd.MM.yy")' в переменную "$$ЧисловаДата$$"
	И Я запоминаю значение выражения '$$ТелефонКлиента$$' в переменную "Номер"
	И я выполняю код встроенного языка
	"""bsl
	ГрязныйНомер = СокрЛП(Контекст.Номер);
	ЧистыйНомер = "";

	Для і = 1 По СтрДлина(ГрязныйНомер) Цикл
		Символ = Сред(ГрязныйНомер, і, 1);
		Если СтрНайти("0123456789", Символ) > 0 Тогда
			ЧистыйНомер = ЧистыйНомер + Символ;
		КонецЕсли;
	КонецЦикла;

	Если СтрДлина(ЧистыйНомер) = 10 Тогда
		ЧистыйНомер = "7" + ЧистыйНомер;
	КонецЕсли;

	Часть1 = "+7";
	Часть2 = "(" + Сред(ЧистыйНомер, 2, 3) + ")";     
	Часть3 = Сред(ЧистыйНомер, 5, 7);                 

	Контекст.Вставить("Телефон_Часть1", Часть1);   
	Контекст.Вставить("Телефон_Часть2", Часть2);   
	Контекст.Вставить("Телефон_Часть3", Часть3);   
	"""
	И Я запоминаю значение выражения '"*" + Формат($Телефон_Часть1$, "ЧГ=0") + " " + Формат($Телефон_Часть2$, "ЧГ=0") + " " + Формат($Телефон_Часть3$, "ЧГ=0") + "*"' в переменную "$$КрасивыйТелефонКлиента$$"

Сценарий: Я создаю точное время и дату, при создании пропущенного звонка
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ЧЧ:мм")' в переменную "$$ТекЧасМинПро$$"
	И Я запоминаю значение выражения 'Формат($$ТекЧасМинПро$$, "ЧГ=0") + ":*"' в переменную "$$ТекВремяПро$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=Д")' в переменную "$$ТекущДатаПро$$"
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=dd.MM.yy")' в переменную "$$ТекущДата2Про$$"
	И Я запоминаю значение выражения '$$ТелефонКлиента2$$' в переменную "Номер1"
	И я выполняю код встроенного языка
	"""bsl
	ГрязныйНомер = СокрЛП(Контекст.Номер1);
	ЧистыйНомер = "";

	Для і = 1 По СтрДлина(ГрязныйНомер) Цикл
		Символ = Сред(ГрязныйНомер, і, 1);
		Если СтрНайти("0123456789", Символ) > 0 Тогда
			ЧистыйНомер = ЧистыйНомер + Символ;
		КонецЕсли;
	КонецЦикла;

	Если СтрДлина(ЧистыйНомер) = 10 Тогда
		ЧистыйНомер = "7" + ЧистыйНомер;
	КонецЕсли;

	Часть11 = "+7";
	Часть22 = "(" + Сред(ЧистыйНомер, 2, 3) + ")";     
	Часть33 = Сред(ЧистыйНомер, 5, 7);                 

	Контекст.Вставить("Телефон_Часть11", Часть11);  
	Контекст.Вставить("Телефон_Часть22", Часть22);   
	Контекст.Вставить("Телефон_Часть33", Часть33);   
	"""
	И Я запоминаю значение выражения 'Формат($Телефон_Часть11$, "ЧГ=0") + " " + Формат($Телефон_Часть22$, "ЧГ=0") + " " + Формат($Телефон_Часть33$, "ЧГ=0")' в переменную "$$КрасивыйТелефонКлиента1$$"
