#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Export_ЗаявкиСделкиЗадачи

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю переменные и определённые функции
//Создаю переменные для работы с заявками
	И я запоминаю случайное число в диапазоне от "1000000" до "9999999" в переменную "Число"
	И я запоминаю случайное число в диапазоне от "1000000" до "9999999" в переменную "Число0"
	И Я запоминаю значение выражения '"Имя" + Формат($Число$, "ЧГ=0")' в переменную "$$Имя$$"
	И Я запоминаю значение выражения '"Фамилия" + Формат($Число$, "ЧГ=0")' в переменную "$$Фамилия$$"
	И Я запоминаю значение выражения '"Отчество" + Формат($Число$, "ЧГ=0")' в переменную "$$Отчество$$"
	И Я запоминаю значение выражения '"+7(826)" + Формат($Число$, "ЧГ=0")' в переменную "$$НомерТелефона$$"
	И Я запоминаю значение выражения '"+7(827)" + Формат($Число0$, "ЧГ=0")' в переменную "$$НомерТелефона0$$"
	И Я запоминаю значение выражения 'Формат($Число$, "ЧГ=0") + "@mail.ru"' в переменную "$$Email$$"
	И Я запоминаю значение выражения 'Формат($Число0$, "ЧГ=0") + "@mail.ru"' в переменную "$$Email0$$"
	И Я запоминаю значение выражения '"Адрес" + Формат($Число$, "ЧГ=0")' в переменную "$$Адрес$$"
	И Я запоминаю значение выражения '"Адрес" + Формат($Число0$, "ЧГ=0")' в переменную "$$Адрес0$$"
	И Я запоминаю значение выражения 'Формат($Число$, "ЧГ=0") + ".ru"' в переменную "$$СоциальнаяСеть$$"
	И Я запоминаю значение выражения 'Формат($Число0$, "ЧГ=0") + ".ru"' в переменную "$$СоциальнаяСеть0$$"

Сценарий: Я создаю сделку
//Создаю отдельно что бы пользователь смог воспользоваться видами сделок
	И я перехожу по навигационной ссылке "e1cib/list/Справочник.ВидыСделок"
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "ЗадачиСделкиЗанятия"
	И в поле с именем 'Наименование_0' я ввожу текст "1"
	И я перехожу к следующему реквизиту			
	И в поле с именем 'Наименование_1' я ввожу текст "2"
	И я перехожу к следующему реквизиту			
	И в поле с именем 'Наименование_2' я ввожу текст "3"
	И я перехожу к следующему реквизиту			
	И в поле с именем 'Наименование_3' я ввожу текст "4"
	И я перехожу к следующему реквизиту			
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
Сценарий: Я создаю продажу членства
//Для проверки в членстве создание сделки
	И я перехожу по навигационной ссылке "$$СсылкаКлиента$$"							
	И я нажимаю на кнопку с именем 'КнопкаСоздатьСделку'
	И в меню формы я выбираю 'Новая продажа'
	И В текущем окне я нажимаю кнопку командного интерфейса "Продажи"
	И я нажимаю на кнопку с именем 'Создать'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$Членство$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Членство$$"			
	И Я Оплатил документ

Сценарий: Я создаю Руководитель отдела продаж
//Для проверки всей базы с данным пользователем
	И Я удаляю пользователя "Руководитель отдела продаж"
	Дано я открываю основную форму списка справочника "Сотрудники"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "Руководитель отдела продаж"
	И я жду, что в таблице "Список" количество строк будет "больше или равно" 0 в течении 20 секунд
	Если в таблице "Список" количество строк "больше" 0 Тогда
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'СписокДоступныеКассыКнопкаДобавить'
		//Проверка и выбр кассы
		Если элемент формы с именем 'ДоступнаяКассаВыбранные_0' стал равен "Основная касса (касса) (Основная)" Тогда
			И я нажимаю на гиперссылку с именем 'ДоступнаяКассаВыбранные_0'
			И Я закрываю окно "Основная касса (касса) (Касса)"
		И я нажимаю на кнопку с именем 'СписокДоступныеКассыКнопкаДобавить'
		Если в меню формы я выбираю 'Основная касса (касса)' Тогда
			И я нажимаю на гиперссылку с именем 'ДоступнаяКассаВыбранные_0'
			И Я закрываю окно "Основная касса (касса) (Касса)"			
			
		И я устанавливаю флаг с именем 'ДоступКИнформационнойБазеРазрешен'
		И я нажимаю на кнопку с именем '_СвойстваПользователяИБ'
		И в поле с именем 'ПользовательИБИмя2' я ввожу текст "Руководитель отдела продаж"
		И я перехожу к закладке с именем 'ИмяСОтметкойНезаполненного'
		И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Руководитель отдела продаж"
		//проверка прав по умолчанию
		Если В таблице "Роли" поле с именем 'РолиСиноним' доступно не только для просмотра Тогда
			И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
		//права на отчеты
		Если В таблице "Роли" поле с именем 'РолиСиноним' доступно не только для просмотра Тогда
			И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'		
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	Если в таблице "Список" количество строк 'равно' 0 Тогда
		И я нажимаю на кнопку с именем 'Создать'
		И в поле с именем 'Фамилия' я ввожу текст "Руководитель отдела продаж"
		И я нажимаю на кнопку с именем 'СписокДоступныеКассыКнопкаДобавить'
		//Проверка и выбр кассы
		Если элемент формы с именем 'ДоступнаяКассаВыбранные_0' стал равен "Основная касса (касса) (Основная)" Тогда
			И я нажимаю на гиперссылку с именем 'ДоступнаяКассаВыбранные_0'
			И Я закрываю окно "Основная касса (касса) (Касса)"
		И я нажимаю на кнопку с именем 'СписокДоступныеКассыКнопкаДобавить'
		Если в меню формы я выбираю 'Основная касса (касса)' Тогда
			И я нажимаю на гиперссылку с именем 'ДоступнаяКассаВыбранные_0'
			И Я закрываю окно "Основная касса (касса) (Касса)"			
			
		И я устанавливаю флаг с именем 'ДоступКИнформационнойБазеРазрешен'
		И я нажимаю на кнопку с именем '_СвойстваПользователяИБ'
		И в поле с именем 'ПользовательИБИмя2' я ввожу текст "Руководитель отдела продаж"
		И я перехожу к закладке с именем 'ИмяСОтметкойНезаполненного'
		И из выпадающего списка с именем 'РольПользователя' я выбираю точное значение "Руководитель отдела продаж"
		Если В таблице "Роли" поле с именем 'РолиСиноним' доступно не только для просмотра Тогда
			И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
		И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
		Если В таблице "Роли" поле с именем 'РолиСиноним' доступно не только для просмотра Тогда
			И я нажимаю на гиперссылку с именем 'РасширеннаяНастройкаПрав'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

		