#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: <описание фичи>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю Права доступа
	*Создание переменной	
		И я запоминаю случайное число в переменную "СлучайноеЧислоПрава"
		И я запоминаю значение выражения '"Права" + Формат($СлучайноеЧислоПрава$, "ЧГ=0")' в переменную "$$ПраваСотрудника$$"
	*Занятия
		И я перехожу по навигационной ссылке "e1cib/data/Справочник.РолиПриложенияТренер?ref"
		И в поле с именем 'Наименование' я ввожу текст "$$ПраваСотрудника$$"
		И я устанавливаю флаг с именем 'РедактироватьЗанятия'
		И я устанавливаю флаг с именем 'БронироватьЗанятия'
		И я устанавливаю флаг с именем 'ОтмечатьВизиты'
		И я устанавливаю флаг с именем 'ОтображатьАренды'
		И я устанавливаю флаг с именем 'ИзменениеПерсональныхЗанятий'
		И я устанавливаю флаг с именем 'ИзменениеДлительностиПерсоналок'
		И я устанавливаю флаг с именем 'ПоказыватьПерсональныеБезТренера'
		И я устанавливаю флаг с именем 'ДобавлениеКлиентовВПрошедшиеЗанятия'
		И я устанавливаю флаг с именем 'ИзменениеГрупповыхЗанятий'

	*Сотрудник
		И я нажимаю на кнопку с именем '_Сотрудники'
		И я устанавливаю флаг с именем 'ИзменениеГрафикаРаботы'
		И я устанавливаю флаг с именем 'ПланироватьЗанятияБезГрафикаРаботы'
		И я устанавливаю флаг с именем 'ВозможностьПродажи'
		И я устанавливаю флаг с именем 'ПродаватьВДолг'
		И я устанавливаю флаг с именем 'РедактированиеСкидки'
		И я устанавливаю флаг с именем 'ИспользованиеПромокода'
		И я устанавливаю флаг с именем 'ФормированиеОтчета'
		И я устанавливаю флаг с именем 'ПросмотрЗамеров'
		И я устанавливаю флаг с именем 'УстановкаИзменениеЗамеров'
		И я устанавливаю флаг с именем 'ИспользованиеЗадач'
		И я устанавливаю флаг с именем 'ПросмотрЗадачПодчиненных'

	*Клиенты	
		И я нажимаю на кнопку с именем '_Клиенты'
		И я устанавливаю флаг с именем 'ВыводитьСписокКлиентов'
		И я устанавливаю флаг с именем 'ОтображатьКлиентовТренера'
		И я устанавливаю флаг с именем 'ВозможностьЗвонитьКлиентам'
		И я устанавливаю флаг с именем 'ВозможностьДелатьЗаметки'
		И я устанавливаю флаг с именем 'ДобавлениеИзбранныхКлиентов'
		И я устанавливаю флаг с именем 'ПоследниеПосещенияКлиента'
		И я устанавливаю флаг с именем 'ПоследниеПокупкиКлиента'
		И я устанавливаю флаг с именем 'ОтображатьСтоимостьПокупокКлиентов'
		И я устанавливаю флаг с именем 'ВозможностьСозданиеКлиентов'
		И я перехожу к следующему реквизиту

	*Главная	
		И я нажимаю на кнопку с именем '_Главная'
		И я устанавливаю флаг с именем 'ПоказыватьТренеруВсехКлиентовКлуба'
		И я устанавливаю флаг с именем 'ПоказыватьКартыТренера'
		И Я закрываю окно "Настройки ролей приложения тренера *"
		И я нажимаю на кнопку с именем 'Button0'
												
Сценарий: Я создаю документы "НазваниеДокумента"
	И из выпадающего списка с именем 'ВидДокументаПостоянная' я выбираю точное значение "[НазваниеДокумента]"
	И в поле с именем 'СерияПостоянная' я ввожу текст "$$ДокументыСотрудника$$"
	И в поле с именем 'НомерПостоянная' я ввожу текст "$$ДокументыСотрудника$$"
	И в поле с именем 'КемВыданПостоянная' я ввожу текст "$$ДокументыСотрудника$$"
	И в поле с именем 'ДатаВыдачиПостоянная' я ввожу текст "11.11.2018"
	И в поле с именем 'КодПодразделенияПостоянная' я ввожу текст "$$ДокументыСотрудника$$"
	И я нажимаю кнопку выбора у поля с именем 'ГражданствоПостоянная'
	И я нажимаю на кнопку с именем 'СписокСоздать'
	И в поле с именем 'Наименование' я ввожу текст "Россия"
	И в поле с именем 'НаименованиеПолное' я ввожу текст "РОССИЯ"
	И в поле с именем 'МеждународноеНаименование' я ввожу текст "RUR"
	И в поле с именем 'Код' я ввожу текст "12"
	И в поле с именем 'ТелефонныйКод' я ввожу текст "25123"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'СохранитьДокументПостоянная'		

Сценарий: Я создаю промокод 
	*Создание переменной	
		И я запоминаю случайное число в переменную "СлучайноеЧислоПромокод"
		И я запоминаю значение выражения '"Промокод" + Формат($СлучайноеЧислоПромокод$, "ЧГ=0")' в переменную "$$ПромокодСотрудника$$"
		И я перехожу по навигационной ссылке "e1cib/data/Справочник.Промокоды?ref"
	
	*Заполнение данными
		И в поле с именем 'Наименование' я ввожу текст "$$ПромокодСотрудника$$"				
		И я устанавливаю флаг с именем 'Реферальный'
		И из выпадающего списка с именем 'Владельцы' я выбираю точное значение "Да"
		И в таблице 'СписокПромокодов' я активизирую поле с именем 'ТаблицаПромокодовПромокод'
		И я устанавливаю флаг с именем 'МногоразовоеИспользование'
		И я нажимаю на кнопку с именем 'Записать'
		И я нажимаю на кнопку с именем 'Записать'
		И я нажимаю на кнопку с именем 'Button0'

Сценарий: Я создаю Подразделение для сотрудника
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Подразделения?ref"
	И я запоминаю случайное число в переменную "СлучайноеЧислоПодразделение"
	И я запоминаю значение выражения '"Подразделение" + Формат($СлучайноеЧислоПодразделение$, "ЧГ=0")' в переменную "$$ПодразделениеСотрудника$$"
	И в поле с именем 'Наименование' я ввожу текст "$$ПодразделениеСотрудника$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
				
Сценарий: Я слздаю вид начисления и удержания
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.ВидыНачисленийИУдержаний"
	И в поле с именем 'Наименование' я ввожу текст "Оклад (авто-тест, сотрудники)"
	Если открылось окно "1С:Предприятие" Тогда
		И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		