#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Export_Поставщики

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю Банковский счёт Фитнес
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.БанковскиеСчета"
	И в поле с именем 'НомерСчета' я ввожу текст "$$Наменование$$"
	И я нажимаю кнопку выбора у поля с именем 'БИКБанка'
	И в таблице 'Список' я активизирую поле с именем 'Код'
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	И из выпадающего списка с именем 'Наименование' я выбираю "1234567890, в 123456789 1234554321 "
	И я нажимаю кнопку выбора у поля с именем 'Владелец'
	И в таблице '' я перехожу к строке:
		| ""       |
		| "Клиент" |
	И я нажимаю на кнопку "ОК"		
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"             |
		| "$$Наменование$$" |
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'		
	И из выпадающего списка с именем 'Валюта' я выбираю "RUR"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		
