#language: ru

@tree

Функционал: 01.Проверка способов расчета.
Ссылка на документацию Юкассы: https://yookassa.ru/developers/payment-acceptance/receipts/54fz/other-services/parameters-values
Авансовой схемы расчета услуг в Стоматологии нет.
Признаки способа расчета
| 'Код' | 'Описание'                       |
| '1'   | 'Предоплата полная'   Нет          |
| '2'   | 'Предоплата частичная'   Нет     |
| '3'   | 'Аванс'                +         |
| '4'   | 'Полный расчет'      +           |
| '5'   | 'Частичный расчет и кредит'  Нет |
| '6'   | 'Передача в кредит' Нет          |
| '7'   | 'Оплата кредита'   +             |



Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: 00. Первоначальная настройка
	И Я открываю основную форму списка справочника "Организации"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС"
				
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС"

	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	// Проверка фискализации
	И я открываю основную форму списка справочника "ЭквайринговыеТерминалы"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "юкасса"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 3 секунд
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОтобразитьВыборТиповФискализации'
	И в меню формы я выбираю 'В Юкассе'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		

Сценарий: 01. Проверка payment_mode - 3(Аванс - Взнос на лицевой счет) "advance"
	И я удаляю все переменные
//Создание клиента и взнос на лицевой счет
	И Я создаю клиента для Юкассы
	Дано Я открываю основную форму обработки "РабочийКалендарь"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Фамилия$$"
	И я нажимаю на кнопку с именем 'ВзносНаЛицСчет'
	Тогда открылось окно "Взнос на лицевой счет"
	И я нажимаю на кнопку с именем 'КассаОплаты_2'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_1x0' я ввожу текст "3 000,00"
	И я нажимаю на кнопку с именем 'Внести'
	Тогда открылось окно "ЮКасса, Юкасса"
	И я нажимаю на кнопку с именем 'СформироватьСсылкуНаОплатуСВыбраннойСуммой'
	И я нажимаю на кнопку с именем 'СформироватьСсылкуНаОплатуСВыбраннойСуммой'

	И я проверяю json
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'       | 'Документ' | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал' | 'Структурная единица'                   | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
		| '$$Фамилия$$ ' | 'Основной' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'ЮКасса'         | 'Юкасса'                 | 'Центр Стоматологической Имплантологии' | '{\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"capture": true,\n"description": "Взнос на лицевой счет",\n"confirmation": {\n"type": "redirect",\n"return_url": "ya.ru"\n},\n"receipt": {\n"customer": {\n"full_name": "$$Фамилия$$ ",\n"phone": "*",\n"email": "dimitrii$$Email$$@gmail.com"\n},\n"items": [\n{\n"description": "Взнос на лицевой счет",\n"quantity": "1",\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"vat_code": 1,\n"payment_mode": "3",\n"payment_subject": "10"\n}\n]\n},\n"metadata": {\n"cms_name": "fitness1c",\n"ClubID": "6690bb43-34b4-11f0-bbe0-0050568bbe81",\n"ClubName": "Центр Стоматологической Имплантологии",\n"customerNumber": "$$Фамилия$$ ",\n"orderNumber": null\n}\n}' |

Сценарий: 02. Проверка payment_mode - 4(Полный расчет) "full_payment"
	И Я создаю номенклатуру для Юкассы
*Создание реализации.
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст "$$Фамилия$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Фамилия$$"
*Заполнение табличной части.
	И я нажимаю на кнопку с именем '_Услуги'
	И я нажимаю на кнопку с именем 'УслугиКнопкаДобавить'
	И в таблице 'Услуги' я выбираю текущую строку
	И в таблице 'Услуги' в поле с именем 'УслугиНоменклатура' я ввожу текст "$$НоменклатураЮкассы$$"
	И в таблице 'Услуги' из выпадающего списка с именем 'УслугиНоменклатура' я выбираю "$$НоменклатураЮкассы$$"
	И в таблице 'Услуги' я завершаю редактирование строки
*Создание ссылки на оплату.
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КассаОплаты_2'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_1x0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_1x0'
	И я нажимаю на кнопку с именем 'Оплатить'
	Тогда открылось окно "ЮКасса, Юкасса"
	И я нажимаю на кнопку с именем 'СформироватьСсылкуНаОплатуСВыбраннойСуммой'
	И я нажимаю на кнопку с именем 'СформироватьСсылкуНаОплатуСВыбраннойСуммой'
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=дд.ММ.гггг")' в переменную "ТекущаяДата"			
	И я проверяю json
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'       | 'Документ'                       | 'Статус оплаты в банке'                | 'Статус в 1С' | 'Сумма чека' | 'Платежный шлюз' | 'Эквайринговый терминал' | 'Структурная единица'                   | 'Параметры JSON'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
		| '$$Фамилия$$ ' | 'Реализация * от $ТекущаяДата$ ' | 'Заказ зарегистрирован, но не оплачен' | 'Не оплачено' | '3 000,00'   | 'ЮКасса'         | 'Юкасса'                 | 'Центр Стоматологической Имплантологии' | '{\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"capture": true,\n"description": "Реализация * от $ТекущаяДата$ ",\n"confirmation": {\n"type": "redirect",\n"return_url": "ya.ru"\n},\n"receipt": {\n"customer": {\n"full_name": "$$Фамилия$$ ",\n"phone": "*",\n"email": "dimitrii$$Email$$@gmail.com"\n},\n"items": [\n{\n"description": "$$НоменклатураЮкассы$$",\n"quantity": "1.00",\n"amount": {\n"value": "3000",\n"currency": "RUB"\n},\n"vat_code": 1,\n"payment_mode": "full_payment",\n"payment_subject": "service"\n}\n]\n},\n"metadata": {\n"cms_name": "fitness1c",\n"ClubID": "6690bb43-34b4-11f0-bbe0-0050568bbe81",\n"ClubName": "Центр Стоматологической Имплантологии",\n"customerNumber": "$$Фамилия$$ ",\n"orderNumber": null\n}\n}' |