#language: ru

@tree

Функционал: test


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: test
	И я удаляю все переменные
	И я перехожу по навигационной ссылке "e1cib/data/Справочник.Контрагенты"
	И в поле с именем 'Фамилия' я ввожу текст "Клиент3880359307"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'			
	И я запоминаю строку "Клиент3880359307" в переменную "$$Клиент$$"		
	И Я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И я вывожу значение переменной "$КаталогФичи$"
	И я вывожу значение переменной "$КаталогИнструментов$"
	И я вывожу значение переменной "$КаталогПроекта$"
	