#language: ru

@tree
@IgnoreOnCIMainBuild

Функционал: Проверка работы справочников: Заявки, Сделки, Задачи. 

Контекст:
	И я закрываю все окна клиентского приложения

Сценарий: Загрузка данных
*Создаю адменистратора СК для проверки
	//Дано я подключаю TestClient "Админ" логин "Админ" пароль ""
	//И Я создаю Руководитель отдела продаж
	//И я закрываю все окна клиентского приложения
*Создаю клиента, Тренера, Членство, даты...
	И я удаляю все переменные	
	И Я создаю пациента
	И Я создаю врача
	И Я создаю услугу
	И Я создаю даты
	И Я создаю переменные
	И я закрываю сеанс текущего клиента тестирования
	И я жду когда закроется TestClient "Админ" в течение 20 секунд

Сценарий: Захожу от имени Руководитель отдела продаж
//Запуск под пользователем Руководитель отдела продаж
//Дано я подключаю TestClient "Руководитель отдела продаж" логин "Руководитель отдела продаж" пароль ""
//Если открылось окно "Информация" Тогда
//	И я закрываю окно "Информация"
//И я закрываю все окна клиентского приложения

Сценарий: Задачи
*Список
	И В командном интерфейсе я выбираю "CRM" "Задачи"
	И я нажимаю на кнопку с именем 'ПерейтиРежимСписок'
*Кнопка создать
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Контрагент' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И я нажимаю на кнопку с именем 'ВидВзаимодействияСправочникВыбор'
	И я нажимаю на кнопку с именем 'ВидВзаимодействияСправочникВыбор'
	И в меню формы я выбираю 'Звонок входящий'
	И я нажимаю на кнопку с именем 'ВидВзаимодействияСправочникВыбор'
	И в меню формы я выбираю 'Звонок исходящий'
	И я нажимаю на кнопку с именем 'ВидВзаимодействияСправочникВыбор'
	И в меню формы я выбираю 'Онлайн-заявка'
	И я нажимаю на кнопку с именем 'ВидВзаимодействияСправочникВыбор'
	И в меню формы я выбираю 'Прочее'
	И я нажимаю на кнопку с именем 'ВидВзаимодействияСправочникВыбор'		
	И в меню формы я выбираю 'Встреча'
	И я нажимаю на кнопку с именем 'КнопкаПереключениеСостояния'
	И в поле с именем 'ЗадачаТема' я ввожу текст "Проверка"
	И в поле с именем 'ЗадачаОписание' я ввожу текст "Проверка"
	И я нажимаю на кнопку с именем 'ВзаимодействиеИсполнитель'
	И я нажимаю на кнопку с именем 'Выбрать'
	И я меняю значение переключателя с именем 'ПереключательСрокПериод' на "Период"
	И я меняю значение переключателя с именем 'ПереключательСрокПериод' на "Срок"
	И я нажимаю на кнопку с именем 'ВзаимодействиеРежимНапоминания'
	И в меню формы я выбираю 'за 1 неделю'
	И я нажимаю на кнопку с именем 'ВзаимодействиеРежимНапоминания'
	И в меню формы я выбираю 'не напоминать'
	И В текущем окне я нажимаю кнопку командного интерфейса "История"
	И я нажимаю на кнопку с именем 'Button1'
	И я нажимаю на кнопку с именем 'КнопкаЗаписатьИЗакрыть'
			
*Кнопки период
	И я нажимаю на кнопку с именем 'УстановитьПериодЧетыреДня'
	И я нажимаю на кнопку с именем 'УстановитьПериодНеделя'
	И я нажимаю на кнопку с именем 'УстановитьПериодМесяц'
	И я нажимаю на кнопку с именем 'УстановитьПериодДень'
*Кнопка фильтр
	И я нажимаю на кнопку с именем 'Кнопка_ПоказатьМенюФильтрацииДанных'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ВидВзаимодействия_1'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ВидСделки_2'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Этап_3'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Контрагент_4'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_СтатусКлиента_5'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Исполнитель_9'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_КтоВыполнил_10'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_Сделка_7'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_СтруктурнаяЕдиница_6'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_АвторЗадачи_11'
	И я нажимаю на кнопку с именем 'КнопкаАктивировать_Фильтр_ПометкаУдаленияЗадачи_8'
	И Я закрываю окно ""
*Кнопка изменить
	И я нажимаю на кнопку с именем 'КнопкаВывестиНастройкаФормы'
	И я закрываю текущее окно	
	И я нажимаю на кнопку с именем 'Изменить'
	И из выпадающего списка с именем 'Действие' я выбираю точное значение "Исполнителя"
	И я нажимаю на кнопку с именем 'КнопкаДобавить'
	И в таблице 'ТаблицаДействия' в поле с именем 'ТаблицаДействияСотрудник' я ввожу текст "$$Сотрудник$$"
	И в таблице 'ТаблицаДействия' из выпадающего списка с именем 'ТаблицаДействияСотрудник' я выбираю "$$Сотрудник$$"
	И я устанавливаю флаг с именем 'ЗаменитьМенеджераПоПродажамВКлиенте'
	И я нажимаю на кнопку с именем 'ПрименитьКВыделенным'
					
	И из выпадающего списка с именем 'Действие' я выбираю точное значение "Дату выполнения"
	И из выпадающего списка с именем 'Действие' я выбираю точное значение "Дату назначения"
	И из выпадающего списка с именем 'Действие' я выбираю точное значение "Вид взаимодействия"
		
*Список
	И я нажимаю на кнопку с именем 'ПерейтиРежимСписок'


Сценарий: Виды сделок
Сценарий: Сделки
Сценарий: Проверка сделко и задач в карточке клиента
Сценарий: Монитор приёмов
				
		