#language: ru

@tree

Функционал: <описание фичи>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

@ТриггерПриёмы
Сценарий: Проверка количество и порядок триггеров
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Приёмы"
	И выпадающий список с именем "УсловиеСобытия" стал равен:
		| 'Завершен приём'         |
		| 'Получена оценка приёма' |

@ТриггерПриёмы
Сценарий: Создание триггера - Завершен приём
	И Я создаю данные для тестирование триггерных событий стоматологии по Приёмам
	*Создание триггера - Завершен приём.
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И в поле с именем 'Наименование' я ввожу текст "Завершен приём $$СлучайноеЧисло$$"
		И я запоминаю значение поля "Название" как "Наименование"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Приёмы"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Завершен приём"
		И Я сохраняю триггер для стоматологии	

	*Активация триггера - Завершен приём.
		Дано я открываю основную форму документа "Прием"
		И в поле с именем 'Контрагент' я ввожу текст "Пациент"
		И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Пациент$$"
		И из выпадающего списка с именем 'Сотрудник' я выбираю по строке "$$Сотрудник$$"
		И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
		И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
		И в таблице 'ТаблицаЛечение' я выбираю текущую строку
		И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю по строке "$$Услуга$$"
		И Я оплатил прием						

	*Запуск регламентного задания
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""

	*Проверка журнала регистрации триггерных событий
		И Проверка журнала регистрации триггерных событий стоматологии по приёмам

@ТриггерПриёмы
Сценарий: Создание - Получена оценка приёма.
	И Я создаю данные для тестирование триггерных событий стоматологии по Приёмам
	*Создание - Получена оценка приёма.
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И в поле с именем 'Наименование' я ввожу текст "Получена оценка приёма $$СлучайноеЧисло$$"
		И я запоминаю значение поля "Название" как "Наименование"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Приёмы"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Получена оценка приёма"			
		И из выпадающего списка с именем 'ПараметрВариантИспользования' я выбираю точное значение "Выше"
		И из выпадающего списка с именем 'ОценкаСобытияПараметр' я выбираю точное значение "1"
		И Я сохраняю триггер для стоматологии	
	*Активация триггера - 	Получена оценка приёма.
		*Создание приёма
			Дано я открываю основную форму документа "Прием"
			И в поле с именем 'Контрагент' я ввожу текст "Пациент"
			И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Пациент$$"
			И из выпадающего списка с именем 'Сотрудник' я выбираю по строке "$$Сотрудник$$"
			И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
			И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
			И в таблице 'ТаблицаЛечение' я выбираю текущую строку
			И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю по строке "$$Услуга$$"
			И Я оплатил прием						
		*Создание оценки приёма
			И Я закрываю окно "Исходные данные чека"
			Дано я открываю основную форму списка регистра сведений "ОценкиПриемов"
			И я нажимаю на кнопку с именем 'Создать'	
			И я активизирую форму с именем "РегистрСведений.ОценкиПриемов.Форма.ФормаЗаписи"
			И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Пациент$$"		
			И из выпадающего списка с именем 'Сотрудник' я выбираю по строке "$$Сотрудник$$"
			И я нажимаю кнопку выбора у поля с именем 'Прием'
			И я активизирую форму с именем "Документ.Прием.Форма.ФормаВыбора"
			И я активизирую дополнение формы с именем 'СтрокаПоиска'
			И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Пациент$$"
			И я активизирую окно "Приёмы (список)"
			И я активизирую форму с именем "Документ.Прием.Форма.ФормаВыбора"
			И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 30 секунд
			И в таблице "Список" я выбираю текущую строку
			И я активизирую окно "Оценки приёмов (создание) *"	
			И я нажимаю кнопку выбора у поля с именем 'ПараметрОценки'
			Тогда открылось окно "Параметры оценки"	
			И в таблице 'Список' я выбираю текущую строку
			И в поле с именем 'Оценка' я ввожу текст "5"
			И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	*Проверка журнала регистрации триггерных событий
		И Проверка журнала регистрации триггерных событий стоматологии по приёмам