#language: ru

@tree

Функционал: <описание фичи>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка количество и порядок триггеров
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Пациенты'
	И выпадающий список с именем "УсловиеСобытия" стал равен:
		| 'Регистрация нового пациента'                |
		| 'День рождения пациента'                     |
		| 'Окончание срока действия страхового полиса' |


Сценарий: Создание триггера - Регистрация нового пациента
	И я удаляю все переменные
	И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
	И Я генерирую СлучайноеЧисло
	И Я создаю шаблон сообщения
	И Я создаю врача
	*Создание триггера - Регистрация нового пациента.
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Пациенты'
		И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Регистрация нового пациента'
		И в поле с именем 'Наименование' я ввожу текст 'Регистрация нового пациента $$СлучайноеЧисло$$'
		И я запоминаю значение поля "Название" как "Наименование"
		И Я сохраняю триггер для стоматологии

	*Активация триггера - Регистрация нового пациента
		И Я создаю пациента

	*Запуск регламентного задания
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""
	
	*Проверка журнала регистрации триггерных событий
		И Проверка журнала регистрации триггерных событий стоматологии по пациентам	

Сценарий: Создание триггера - Окончание срока действия страхового полиса
	И я удаляю все переменные
	И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
	И Я генерирую СлучайноеЧисло
	И Я создаю шаблон сообщения
	И Я создаю пациента
	И Я создаю даты
	И Я создаю врача
	*Создание триггера - Окончание срока действия страхового полиса
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Пациенты'
		И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Окончание срока действия страхового полиса'
		И в поле с именем 'Наименование' я ввожу текст 'Окончание срока действия страхового полиса $$СлучайноеЧисло$$'
		И я запоминаю значение поля "Название" как "Наименование"
		И из выпадающего списка с именем 'МоментСобытия' я выбираю точное значение "До события"
		И в поле с именем 'ПериодСобытия' я ввожу текст "1"
		И из выпадающего списка с именем 'ПериодСобытияВид' я выбираю точное значение "день"
		И я нажимаю на кнопку с именем 'ВыборВремениСтарта'
		И в поле с именем 'ВремяНачалоЧас' я ввожу текст "00"
		И в поле с именем 'ВремяНачалоМинута' я ввожу текст "00"
		И я нажимаю на кнопку с именем 'ПрименитьВремя'
		И Я сохраняю триггер для стоматологии
	
	*Активация триггера - Окончание срока действия страхового полиса
		И Я создаю полис медицинского страхования пациенту в стоматологии.

	*Запуск регламентного задания
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""

	*Проверка журнала регистрации триггерных событий
		И Проверка журнала регистрации триггерных событий стоматологии по пациентам	