#language: ru

@tree

Функционал: <описание фичи>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

@ТриггерСотрудникиСтома
Сценарий: Проверка количество и порядок триггеров
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Сотрудники"
	И выпадающий список с именем "УсловиеСобытия" стал равен:
		| 'День рождения сотрудника'                   |
		| 'Окончание срока действия сертификата врача' |

Сценарий: Создание триггера - День рождения сотрудника.
	И Я создаю данные для тестирование триггерных событий стоматологии по Сотрудникам
	*Создание триггера - День рождения сотрудника.
		Дано Я открываю основную форму справочника "ТриггерныеСобытия"
		И в поле с именем "Наименование" я ввожу значение выражения "День рождения сотрудника $$СлучайноеЧисло$$"
		И я запоминаю значение поля "Название" как "Наименование"
		И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Сотрудники"
		И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "День рождения сотрудника"
		И Я сохраняю триггер для стоматологии

	*Активация триггера - День рождения сотрудника
		Дано Я открываю навигационную ссылку "$$СсылкаВрача$$"
		И в поле с именем 'ДатаРождения' я ввожу текст "$$Сегодня$$"
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрытьПлоская'

	*Запуск регламентного задания
		И я выполняю код встроенного языка на сервере
			"""bsl
				ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
			"""

	*Проверка журнала регистрации триггерных событий
		И Проверка журнала регистрации триггерных событий стоматологии по сотрудникам