#language: ru

@tree
@IgnoreOnCIMainBuild

Функционал: Расписание занятия

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение данными
	И я удаляю все переменные	
	И Я создаю Тренера_3 с графиком работы
	И я создаю клиента
	И Я создаю Услуга_Групповая
	И Я создаю Услуга_Персональная
	И Я создаю Помещение
	И Я создаю переменные дата_ФИТПечатФор
	
Сценарий: Проверка Расписание занятий стр.
	*Переход в расписание занятия 
		И В командном интерфейсе я выбираю "Персонал" "Расписание занятий"

	*Проверка шапки
	*Проверка кнопки переключение даты
		И я нажимаю на кнопку с именем 'ПереклПериодНазад'
		И элемент формы с именем 'Дата' стал равен "$$ЦифроваяВчерашняяДата$$ 0:00:00"

		И я нажимаю на кнопку с именем 'ПереклПериодВперед'
		И элемент формы с именем 'Дата' стал равен "$$ЦифроваяДата$$ 0:00:00"

		И я нажимаю на кнопку с именем 'ОткрытьКалендарь'
		И Я закрываю окно "Выбор даты"

	*Проверка кнопок (Помещения, Сотрудники)
		И я нажимаю на кнопку с именем 'ПереключательПомещения'
		И я нажимаю на кнопку с именем 'ПереключательСотрудники'
		И я нажимаю на кнопку с именем 'ПереключательВсеПоГрафику'
		И в меню формы я выбираю 'По графику'
		И я нажимаю на кнопку с именем 'ПереключательВсеПоГрафику'
		И в меню формы я выбираю 'Все'

	*Проверка кнопок "Фильтры"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_ТипыЗанятий'
		И Я закрываю окно "Фильтры"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_Сотрудники'
		И Я закрываю окно "Фильтры"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_Ассистенты'
		И Я закрываю окно "Фильтры"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_Должности'
		И Я закрываю окно "Фильтры"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_Помещения'
		И Я закрываю окно "Фильтры"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_Клиенты'
		И Я закрываю окно "Фильтры"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_Услуги'
		И Я закрываю окно "Фильтры"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_ПодразделенияСотрудники'
		И Я закрываю окно "Фильтры"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_ПодразделенияУслуги'
		И Я закрываю окно "Фильтры"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_СтатусыЗанятия'
		И Я закрываю окно "Фильтры"
	
	*Проверка кнопок "Мастер заполнения" 
		И я нажимаю на кнопку с именем 'КнопкаМастерЗаполнения'
		И Я закрываю окно "Помощник планирования групповых занятий"

	*Проверка кнопки "Печать"
		И я нажимаю на кнопку с именем 'ПечатьРасписанияЗанятий'
		И Я закрываю окно "Расписание занятий для печати"
	
	*Проверка кнопки "Настройки"
		И я нажимаю на кнопку с именем 'ОткрытьФормуНастройкиИнтерфейсаРасписания'
		И я нажимаю на кнопку с именем 'КнопкаСохранитьИзменения'

	*Проверка кнопок фильтров (День, неделя, и т.д.)
		И я нажимаю на кнопку с именем 'ПереключательНеделя'
		И я нажимаю на кнопку с именем 'ПереключательДень'
		И я нажимаю на кнопку с именем 'ПереключательВесьДень'
		И я нажимаю на кнопку с именем 'ПереключательИнтервал'
		И я нажимаю на кнопку с именем 'ВыборИнтервала'
		И в меню формы я выбираю 'Вечер'
		И я нажимаю на кнопку с именем 'ВыборИнтервала'
		И в меню формы я выбираю 'Утро'
		И я нажимаю на кнопку с именем 'ПереключательВесьДень'

	*Проверка кнопки "НОВОЕ! Виджет расписания для сайта"	
		И я нажимаю на кнопку с именем 'ОткрытьФормуНастройкиВиджетаРасписания'
		И я закрываю текущее окно					

Сценарий: Персональные занятия
	*Переход в расписания занятия
		И В командном интерфейсе я выбираю "Персонал" "Расписание занятий"
	
	*Фильтр "Персональные занятия"
		И я нажимаю на кнопку с именем 'ЗначениеФильтра_ТипыЗанятий'
		И я нажимаю на кнопку с именем 'ТипыЗанятий_ПерсональноеЗанятие'
		И я нажимаю на кнопку с именем 'Применить'						

Сценарий: Групповые занятия

Сценарий: Аренда зала

Сценарий: Резерв	

Сценарий: Расписание занятия все				