#language: ru

@tree
@IgnoreONCIMainBuild

Функционал: <описание фичи>
 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Создание дофига клиентов
И я делаю 200 раз
	И я удаляю все переменные
	И Я создаю клиента
	Дано я открываю основную форму документа "Посещение"
	Когда открылось окно "Посещение (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И в таблице '' я перехожу к строке:
		| ""       |
		| "Клиент" |
	И я нажимаю на кнопку "ОК"
	Когда открылось окно "Клиенты"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
	И я перехожу к следующему реквизиту
	И я жду, что в таблице 'Список' количество строк будет "больше" 0 в течении 20 секунд
	И в таблице 'Список' я перехожу к строке по шаблону:
		| 'ФИО'          |
		| '*$$Клиент$$*' |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'ДатаПрихода' я ввожу текст "22.01.2026  0:00:00"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
			






